 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : hw2_pipe
Version: V-2023.12
Date   : Mon Oct 21 02:00:31 2024
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: b[0] (input port clocked by clk)
  Endpoint: s1/dff1/q_reg_7_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  hw2_pipe           ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.00       0.00 r
  b[0] (in)                                               0.00       0.00 r
  s1/b[0] (stage1)                                        0.00       0.00 r
  s1/sub_22/B[0] (stage1_DW01_sub_0)                      0.00       0.00 r
  s1/sub_22/U1/ZN (CKND1BWP16P90LVT)                      0.01       0.01 f
  s1/sub_22/U8/Z (OR2D1BWP16P90LVT)                       0.02       0.02 f
  s1/sub_22/U2_1/CO (FA1D1BWP16P90LVT)                    0.03       0.05 f
  s1/sub_22/U2_2/CO (FA1D1BWP16P90LVT)                    0.03       0.08 f
  s1/sub_22/U2_3/CO (FA1D1BWP16P90LVT)                    0.03       0.10 f
  s1/sub_22/U2_4/CO (FA1D1BWP16P90LVT)                    0.03       0.13 f
  s1/sub_22/U2_5/CO (FA1D1BWP16P90LVT)                    0.03       0.16 f
  s1/sub_22/U2_6/CO (FA1D1BWP16P90LVT)                    0.02       0.18 f
  s1/sub_22/U2_7/Z (XOR3D2BWP16P90LVT)                    0.03       0.21 r
  s1/sub_22/DIFF[7] (stage1_DW01_sub_0)                   0.00       0.21 r
  s1/U5/Z (AO22D1BWP16P90LVT)                             0.01       0.22 r
  s1/dff1/d[7] (D_FF_DATA_WIDTH8)                         0.00       0.22 r
  s1/dff1/q_reg_7_/D (DFCNQD2BWP16P90LVT)                 0.00       0.22 r
  data arrival time                                                  0.22

  clock clk (rise edge)                                   0.25       0.25
  clock network delay (ideal)                             0.00       0.25
  s1/dff1/q_reg_7_/CP (DFCNQD2BWP16P90LVT)                0.00       0.25 r
  library setup time                                     -0.01       0.24
  data required time                                                 0.24
  --------------------------------------------------------------------------
  data required time                                                 0.24
  data arrival time                                                 -0.22
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
