 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : hw2_pipe
Version: V-2023.12
Date   : Mon Oct 21 02:00:31 2024
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: s1/dff1/q_reg_5_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: s2/dff2/q_reg_13_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  hw2_pipe           ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  s1/dff1/q_reg_5_/CP (DFCNQD2BWP16P90LVT)                0.00       0.00 r
  s1/dff1/q_reg_5_/Q (DFCNQD2BWP16P90LVT)                 0.04       0.04 f
  s1/dff1/q[5] (D_FF_DATA_WIDTH8)                         0.00       0.04 f
  s1/result[5] (stage1) <-                                0.00       0.04 f
  s2/addsub[5] (stage2)                                   0.00       0.04 f
  s2/mult_33/a[5] (stage2_DW_mult_uns_2)                  0.00       0.04 f
  s2/mult_33/U314/ZN (INVD1BWP16P90LVT)                   0.01       0.05 r
  s2/mult_33/U466/ZN (INVD1BWP16P90)                      0.01       0.06 f
  s2/mult_33/U383/ZN (CKND1BWP16P90LVT)                   0.01       0.07 r
  s2/mult_33/U439/ZN (NR2D2BWP16P90LVT)                   0.01       0.08 f
  s2/mult_33/U527/Z (XOR2D4BWP16P90LVT)                   0.02       0.10 r
  s2/mult_33/U477/ZN (INVD2BWP16P90LVT)                   0.00       0.10 f
  s2/mult_33/U435/ZN (CKND2D1BWP16P90LVT)                 0.01       0.11 r
  s2/mult_33/U476/ZN (ND2D2BWP16P90LVT)                   0.01       0.12 f
  s2/mult_33/U323/ZN (INVD1BWP16P90LVT)                   0.01       0.13 r
  s2/mult_33/U324/ZN (CKND1BWP16P90LVT)                   0.01       0.13 f
  s2/mult_33/U494/ZN (ND2D1BWP16P90)                      0.01       0.14 r
  s2/mult_33/U495/ZN (ND3D1BWP16P90LVT)                   0.01       0.16 f
  s2/mult_33/U488/Z (OR2D1BWP16P90LVT)                    0.02       0.18 f
  s2/mult_33/U317/ZN (AOI21D4BWP16P90LVT)                 0.01       0.19 r
  s2/mult_33/U482/ZN (OAI21D2BWP16P90LVT)                 0.01       0.20 f
  s2/mult_33/U336/ZN (AOI21D2BWP16P90LVT)                 0.01       0.21 r
  s2/mult_33/U503/ZN (OAI21D1BWP16P90LVT)                 0.01       0.22 f
  s2/mult_33/U578/ZN (XNR2D1BWP16P90LVT)                  0.02       0.24 r
  s2/mult_33/product[13] (stage2_DW_mult_uns_2)           0.00       0.24 r
  s2/dff2/d[13] (D_FF_DATA_WIDTH16)                       0.00       0.24 r
  s2/dff2/q_reg_13_/D (DFCNQD2BWP16P90LVT)                0.00       0.24 r
  data arrival time                                                  0.24

  clock clk (rise edge)                                   0.25       0.25
  clock network delay (ideal)                             0.00       0.25
  s2/dff2/q_reg_13_/CP (DFCNQD2BWP16P90LVT)               0.00       0.25 r
  library setup time                                     -0.01       0.24
  data required time                                                 0.24
  --------------------------------------------------------------------------
  data required time                                                 0.24
  data arrival time                                                 -0.24
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
