 
                             Library Compiler (TM)
                                 DesignWare (R)

                  Version V-2023.12 for linux64 - Nov 23, 2023
  This release has significant feature enhancements. Please review the Release
                       Notes associated with this release.

                    Copyright (c) 1988 - 2023 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)

Initializing...
lc_shell> read_lib sram_4096x36m16_nldm_tt_0p90v_0p90v_25c_syn.lib
Reading '/home/B103040045_HDL/hw6/code/mem_compiler/sram_4096x36m16_nldm_tt_0p90v_0p90v_25c_syn.lib' ...
Warning: Line 65, The 'internal_power_calculation' attribute in char_config group is required for NLPM library. 
        No default can be applied to this attribute. (LBDB-366)
Warning: Line 330, Cell 'sram_4096x36m16', pin 'CENY', The pin 'CENY' does not have a internal_power group. (LBDB-607)
Warning: Line 568, Cell 'sram_4096x36m16', pin 'WENY', The pin 'WENY' does not have a internal_power group. (LBDB-607)
Warning: Line 928, Cell 'sram_4096x36m16', pin 'AY[11]', The pin 'AY[11]' does not have a internal_power group. (LBDB-607)
Warning: Line 1046, Cell 'sram_4096x36m16', pin 'AY[10]', The pin 'AY[10]' does not have a internal_power group. (LBDB-607)
Warning: Line 1164, Cell 'sram_4096x36m16', pin 'AY[9]', The pin 'AY[9]' does not have a internal_power group. (LBDB-607)
Warning: Line 1282, Cell 'sram_4096x36m16', pin 'AY[8]', The pin 'AY[8]' does not have a internal_power group. (LBDB-607)
Warning: Line 1400, Cell 'sram_4096x36m16', pin 'AY[7]', The pin 'AY[7]' does not have a internal_power group. (LBDB-607)
Warning: Line 1518, Cell 'sram_4096x36m16', pin 'AY[6]', The pin 'AY[6]' does not have a internal_power group. (LBDB-607)
Warning: Line 1636, Cell 'sram_4096x36m16', pin 'AY[5]', The pin 'AY[5]' does not have a internal_power group. (LBDB-607)
Warning: Line 1754, Cell 'sram_4096x36m16', pin 'AY[4]', The pin 'AY[4]' does not have a internal_power group. (LBDB-607)
Warning: Line 1872, Cell 'sram_4096x36m16', pin 'AY[3]', The pin 'AY[3]' does not have a internal_power group. (LBDB-607)
Warning: Line 1990, Cell 'sram_4096x36m16', pin 'AY[2]', The pin 'AY[2]' does not have a internal_power group. (LBDB-607)
Warning: Line 2108, Cell 'sram_4096x36m16', pin 'AY[1]', The pin 'AY[1]' does not have a internal_power group. (LBDB-607)
Warning: Line 2226, Cell 'sram_4096x36m16', pin 'AY[0]', The pin 'AY[0]' does not have a internal_power group. (LBDB-607)
Warning: Line 2467, Cell 'sram_4096x36m16', pin 'DY[35]', The pin 'DY[35]' does not have a internal_power group. (LBDB-607)
Warning: Line 2585, Cell 'sram_4096x36m16', pin 'DY[34]', The pin 'DY[34]' does not have a internal_power group. (LBDB-607)
Warning: Line 2703, Cell 'sram_4096x36m16', pin 'DY[33]', The pin 'DY[33]' does not have a internal_power group. (LBDB-607)
Warning: Line 2821, Cell 'sram_4096x36m16', pin 'DY[32]', The pin 'DY[32]' does not have a internal_power group. (LBDB-607)
Warning: Line 2939, Cell 'sram_4096x36m16', pin 'DY[31]', The pin 'DY[31]' does not have a internal_power group. (LBDB-607)
Warning: Line 3057, Cell 'sram_4096x36m16', pin 'DY[30]', The pin 'DY[30]' does not have a internal_power group. (LBDB-607)
Warning: Line 3175, Cell 'sram_4096x36m16', pin 'DY[29]', The pin 'DY[29]' does not have a internal_power group. (LBDB-607)
Warning: Line 3293, Cell 'sram_4096x36m16', pin 'DY[28]', The pin 'DY[28]' does not have a internal_power group. (LBDB-607)
Warning: Line 3411, Cell 'sram_4096x36m16', pin 'DY[27]', The pin 'DY[27]' does not have a internal_power group. (LBDB-607)
Warning: Line 3529, Cell 'sram_4096x36m16', pin 'DY[26]', The pin 'DY[26]' does not have a internal_power group. (LBDB-607)
Warning: Line 3647, Cell 'sram_4096x36m16', pin 'DY[25]', The pin 'DY[25]' does not have a internal_power group. (LBDB-607)
Warning: Line 3765, Cell 'sram_4096x36m16', pin 'DY[24]', The pin 'DY[24]' does not have a internal_power group. (LBDB-607)
Warning: Line 3883, Cell 'sram_4096x36m16', pin 'DY[23]', The pin 'DY[23]' does not have a internal_power group. (LBDB-607)
Warning: Line 4001, Cell 'sram_4096x36m16', pin 'DY[22]', The pin 'DY[22]' does not have a internal_power group. (LBDB-607)
Warning: Line 4119, Cell 'sram_4096x36m16', pin 'DY[21]', The pin 'DY[21]' does not have a internal_power group. (LBDB-607)
Warning: Line 4237, Cell 'sram_4096x36m16', pin 'DY[20]', The pin 'DY[20]' does not have a internal_power group. (LBDB-607)
Warning: Line 4355, Cell 'sram_4096x36m16', pin 'DY[19]', The pin 'DY[19]' does not have a internal_power group. (LBDB-607)
Warning: Line 4473, Cell 'sram_4096x36m16', pin 'DY[18]', The pin 'DY[18]' does not have a internal_power group. (LBDB-607)
Warning: Line 4591, Cell 'sram_4096x36m16', pin 'DY[17]', The pin 'DY[17]' does not have a internal_power group. (LBDB-607)
Warning: Line 4709, Cell 'sram_4096x36m16', pin 'DY[16]', The pin 'DY[16]' does not have a internal_power group. (LBDB-607)
Warning: Line 4827, Cell 'sram_4096x36m16', pin 'DY[15]', The pin 'DY[15]' does not have a internal_power group. (LBDB-607)
Warning: Line 4945, Cell 'sram_4096x36m16', pin 'DY[14]', The pin 'DY[14]' does not have a internal_power group. (LBDB-607)
Warning: Line 5063, Cell 'sram_4096x36m16', pin 'DY[13]', The pin 'DY[13]' does not have a internal_power group. (LBDB-607)
Warning: Line 5181, Cell 'sram_4096x36m16', pin 'DY[12]', The pin 'DY[12]' does not have a internal_power group. (LBDB-607)
Warning: Line 5299, Cell 'sram_4096x36m16', pin 'DY[11]', The pin 'DY[11]' does not have a internal_power group. (LBDB-607)
Warning: Line 5417, Cell 'sram_4096x36m16', pin 'DY[10]', The pin 'DY[10]' does not have a internal_power group. (LBDB-607)
Warning: Line 5535, Cell 'sram_4096x36m16', pin 'DY[9]', The pin 'DY[9]' does not have a internal_power group. (LBDB-607)
Warning: Line 5653, Cell 'sram_4096x36m16', pin 'DY[8]', The pin 'DY[8]' does not have a internal_power group. (LBDB-607)
Warning: Line 5771, Cell 'sram_4096x36m16', pin 'DY[7]', The pin 'DY[7]' does not have a internal_power group. (LBDB-607)
Warning: Line 5889, Cell 'sram_4096x36m16', pin 'DY[6]', The pin 'DY[6]' does not have a internal_power group. (LBDB-607)
Warning: Line 6007, Cell 'sram_4096x36m16', pin 'DY[5]', The pin 'DY[5]' does not have a internal_power group. (LBDB-607)
Warning: Line 6125, Cell 'sram_4096x36m16', pin 'DY[4]', The pin 'DY[4]' does not have a internal_power group. (LBDB-607)
Warning: Line 6243, Cell 'sram_4096x36m16', pin 'DY[3]', The pin 'DY[3]' does not have a internal_power group. (LBDB-607)
Warning: Line 6361, Cell 'sram_4096x36m16', pin 'DY[2]', The pin 'DY[2]' does not have a internal_power group. (LBDB-607)
Warning: Line 6479, Cell 'sram_4096x36m16', pin 'DY[1]', The pin 'DY[1]' does not have a internal_power group. (LBDB-607)
Warning: Line 6597, Cell 'sram_4096x36m16', pin 'DY[0]', The pin 'DY[0]' does not have a internal_power group. (LBDB-607)
Warning: Line 16287, Cell 'sram_4096x36m16', pin 'EMA[2]', The pin 'EMA[2]' does not have a internal_power group. (LBDB-607)
Warning: Line 16360, Cell 'sram_4096x36m16', pin 'EMAW[1]', The pin 'EMAW[1]' does not have a internal_power group. (LBDB-607)
Warning: Line 16433, Cell 'sram_4096x36m16', pin 'EMAS', The pin 'EMAS' does not have a internal_power group. (LBDB-607)
Warning: Line 16997, Cell 'sram_4096x36m16', pin 'TQ[35]', The pin 'TQ[35]' does not have a internal_power group. (LBDB-607)
Warning: Line 17004, Cell 'sram_4096x36m16', pin 'RET1N', is a 'save_restore' class retention pin but is missing all recommended attributes. (LBDB-982)
Warning: Line 17169, Cell 'sram_4096x36m16', pin 'STOV', The pin 'STOV' does not have a internal_power group. (LBDB-607)
Information: Line 306, Cell 'sram_4096x36m16', The cell 'sram_4096x36m16' contiains memory/memory_read/memory_write groups which are deprecated, use the is_memory_cell attribute instead. (LIBG-280)
Technology library 'USERLIB_nldm_tt_0p90v_0p90v_25c' read successfully
1
lc_shell> write_lib USERLIB_nldm_tt_0p90v_0p90v_25c -output sram_4096x36m16_nldm_tt_0p90v_0p90v_25c_syn.db
Wrote the 'USERLIB_nldm_tt_0p90v_0p90v_25c' library to '/home/B103040045_HDL/hw6/code/mem_compiler/sram_4096x36m16_nldm_tt_0p90v_0p90v_25c_syn.db' successfully
1
lc_shell> read_lib sram_4096x36m16_nldm_ss_0p81v_0p81v_m40c_syn.lib
Reading '/home/B103040045_HDL/hw6/code/mem_compiler/sram_4096x36m16_nldm_ss_0p81v_0p81v_m40c_syn.lib' ...
Warning: Line 65, The 'internal_power_calculation' attribute in char_config group is required for NLPM library. 
        No default can be applied to this attribute. (LBDB-366)
Warning: Line 330, Cell 'sram_4096x36m16', pin 'CENY', The pin 'CENY' does not have a internal_power group. (LBDB-607)
Warning: Line 568, Cell 'sram_4096x36m16', pin 'WENY', The pin 'WENY' does not have a internal_power group. (LBDB-607)
Warning: Line 928, Cell 'sram_4096x36m16', pin 'AY[11]', The pin 'AY[11]' does not have a internal_power group. (LBDB-607)
Warning: Line 1046, Cell 'sram_4096x36m16', pin 'AY[10]', The pin 'AY[10]' does not have a internal_power group. (LBDB-607)
Warning: Line 1164, Cell 'sram_4096x36m16', pin 'AY[9]', The pin 'AY[9]' does not have a internal_power group. (LBDB-607)
Warning: Line 1282, Cell 'sram_4096x36m16', pin 'AY[8]', The pin 'AY[8]' does not have a internal_power group. (LBDB-607)
Warning: Line 1400, Cell 'sram_4096x36m16', pin 'AY[7]', The pin 'AY[7]' does not have a internal_power group. (LBDB-607)
Warning: Line 1518, Cell 'sram_4096x36m16', pin 'AY[6]', The pin 'AY[6]' does not have a internal_power group. (LBDB-607)
Warning: Line 1636, Cell 'sram_4096x36m16', pin 'AY[5]', The pin 'AY[5]' does not have a internal_power group. (LBDB-607)
Warning: Line 1754, Cell 'sram_4096x36m16', pin 'AY[4]', The pin 'AY[4]' does not have a internal_power group. (LBDB-607)
Warning: Line 1872, Cell 'sram_4096x36m16', pin 'AY[3]', The pin 'AY[3]' does not have a internal_power group. (LBDB-607)
Warning: Line 1990, Cell 'sram_4096x36m16', pin 'AY[2]', The pin 'AY[2]' does not have a internal_power group. (LBDB-607)
Warning: Line 2108, Cell 'sram_4096x36m16', pin 'AY[1]', The pin 'AY[1]' does not have a internal_power group. (LBDB-607)
Warning: Line 2226, Cell 'sram_4096x36m16', pin 'AY[0]', The pin 'AY[0]' does not have a internal_power group. (LBDB-607)
Warning: Line 2467, Cell 'sram_4096x36m16', pin 'DY[35]', The pin 'DY[35]' does not have a internal_power group. (LBDB-607)
Warning: Line 2585, Cell 'sram_4096x36m16', pin 'DY[34]', The pin 'DY[34]' does not have a internal_power group. (LBDB-607)
Warning: Line 2703, Cell 'sram_4096x36m16', pin 'DY[33]', The pin 'DY[33]' does not have a internal_power group. (LBDB-607)
Warning: Line 2821, Cell 'sram_4096x36m16', pin 'DY[32]', The pin 'DY[32]' does not have a internal_power group. (LBDB-607)
Warning: Line 2939, Cell 'sram_4096x36m16', pin 'DY[31]', The pin 'DY[31]' does not have a internal_power group. (LBDB-607)
Warning: Line 3057, Cell 'sram_4096x36m16', pin 'DY[30]', The pin 'DY[30]' does not have a internal_power group. (LBDB-607)
Warning: Line 3175, Cell 'sram_4096x36m16', pin 'DY[29]', The pin 'DY[29]' does not have a internal_power group. (LBDB-607)
Warning: Line 3293, Cell 'sram_4096x36m16', pin 'DY[28]', The pin 'DY[28]' does not have a internal_power group. (LBDB-607)
Warning: Line 3411, Cell 'sram_4096x36m16', pin 'DY[27]', The pin 'DY[27]' does not have a internal_power group. (LBDB-607)
Warning: Line 3529, Cell 'sram_4096x36m16', pin 'DY[26]', The pin 'DY[26]' does not have a internal_power group. (LBDB-607)
Warning: Line 3647, Cell 'sram_4096x36m16', pin 'DY[25]', The pin 'DY[25]' does not have a internal_power group. (LBDB-607)
Warning: Line 3765, Cell 'sram_4096x36m16', pin 'DY[24]', The pin 'DY[24]' does not have a internal_power group. (LBDB-607)
Warning: Line 3883, Cell 'sram_4096x36m16', pin 'DY[23]', The pin 'DY[23]' does not have a internal_power group. (LBDB-607)
Warning: Line 4001, Cell 'sram_4096x36m16', pin 'DY[22]', The pin 'DY[22]' does not have a internal_power group. (LBDB-607)
Warning: Line 4119, Cell 'sram_4096x36m16', pin 'DY[21]', The pin 'DY[21]' does not have a internal_power group. (LBDB-607)
Warning: Line 4237, Cell 'sram_4096x36m16', pin 'DY[20]', The pin 'DY[20]' does not have a internal_power group. (LBDB-607)
Warning: Line 4355, Cell 'sram_4096x36m16', pin 'DY[19]', The pin 'DY[19]' does not have a internal_power group. (LBDB-607)
Warning: Line 4473, Cell 'sram_4096x36m16', pin 'DY[18]', The pin 'DY[18]' does not have a internal_power group. (LBDB-607)
Warning: Line 4591, Cell 'sram_4096x36m16', pin 'DY[17]', The pin 'DY[17]' does not have a internal_power group. (LBDB-607)
Warning: Line 4709, Cell 'sram_4096x36m16', pin 'DY[16]', The pin 'DY[16]' does not have a internal_power group. (LBDB-607)
Warning: Line 4827, Cell 'sram_4096x36m16', pin 'DY[15]', The pin 'DY[15]' does not have a internal_power group. (LBDB-607)
Warning: Line 4945, Cell 'sram_4096x36m16', pin 'DY[14]', The pin 'DY[14]' does not have a internal_power group. (LBDB-607)
Warning: Line 5063, Cell 'sram_4096x36m16', pin 'DY[13]', The pin 'DY[13]' does not have a internal_power group. (LBDB-607)
Warning: Line 5181, Cell 'sram_4096x36m16', pin 'DY[12]', The pin 'DY[12]' does not have a internal_power group. (LBDB-607)
Warning: Line 5299, Cell 'sram_4096x36m16', pin 'DY[11]', The pin 'DY[11]' does not have a internal_power group. (LBDB-607)
Warning: Line 5417, Cell 'sram_4096x36m16', pin 'DY[10]', The pin 'DY[10]' does not have a internal_power group. (LBDB-607)
Warning: Line 5535, Cell 'sram_4096x36m16', pin 'DY[9]', The pin 'DY[9]' does not have a internal_power group. (LBDB-607)
Warning: Line 5653, Cell 'sram_4096x36m16', pin 'DY[8]', The pin 'DY[8]' does not have a internal_power group. (LBDB-607)
Warning: Line 5771, Cell 'sram_4096x36m16', pin 'DY[7]', The pin 'DY[7]' does not have a internal_power group. (LBDB-607)
Warning: Line 5889, Cell 'sram_4096x36m16', pin 'DY[6]', The pin 'DY[6]' does not have a internal_power group. (LBDB-607)
Warning: Line 6007, Cell 'sram_4096x36m16', pin 'DY[5]', The pin 'DY[5]' does not have a internal_power group. (LBDB-607)
Warning: Line 6125, Cell 'sram_4096x36m16', pin 'DY[4]', The pin 'DY[4]' does not have a internal_power group. (LBDB-607)
Warning: Line 6243, Cell 'sram_4096x36m16', pin 'DY[3]', The pin 'DY[3]' does not have a internal_power group. (LBDB-607)
Warning: Line 6361, Cell 'sram_4096x36m16', pin 'DY[2]', The pin 'DY[2]' does not have a internal_power group. (LBDB-607)
Warning: Line 6479, Cell 'sram_4096x36m16', pin 'DY[1]', The pin 'DY[1]' does not have a internal_power group. (LBDB-607)
Warning: Line 6597, Cell 'sram_4096x36m16', pin 'DY[0]', The pin 'DY[0]' does not have a internal_power group. (LBDB-607)
Warning: Line 16287, Cell 'sram_4096x36m16', pin 'EMA[2]', The pin 'EMA[2]' does not have a internal_power group. (LBDB-607)
Warning: Line 16360, Cell 'sram_4096x36m16', pin 'EMAW[1]', The pin 'EMAW[1]' does not have a internal_power group. (LBDB-607)
Warning: Line 16433, Cell 'sram_4096x36m16', pin 'EMAS', The pin 'EMAS' does not have a internal_power group. (LBDB-607)
Warning: Line 16997, Cell 'sram_4096x36m16', pin 'TQ[35]', The pin 'TQ[35]' does not have a internal_power group. (LBDB-607)
Warning: Line 17004, Cell 'sram_4096x36m16', pin 'RET1N', is a 'save_restore' class retention pin but is missing all recommended attributes. (LBDB-982)
Warning: Line 17169, Cell 'sram_4096x36m16', pin 'STOV', The pin 'STOV' does not have a internal_power group. (LBDB-607)
Information: Line 306, Cell 'sram_4096x36m16', The cell 'sram_4096x36m16' contiains memory/memory_read/memory_write groups which are deprecated, use the is_memory_cell attribute instead. (LIBG-280)
Technology library 'USERLIB_nldm_ss_0p81v_0p81v_m40c' read successfully
1
lc_shell> write_lib USERLIB_nldm_ss_0p81v_0p81v_m40c -output sram_4096x36m16_nldm_ss_0p81v_0p81v_m40c_syn.db
Wrote the 'USERLIB_nldm_ss_0p81v_0p81v_m40c' library to '/home/B103040045_HDL/hw6/code/mem_compiler/sram_4096x36m16_nldm_ss_0p81v_0p81v_m40c_syn.db' successfully
1
lc_shell> read_lib sram_4096x36m16_nldm_ss_0p81v_0p81v_125c_syn.lib
Reading '/home/B103040045_HDL/hw6/code/mem_compiler/sram_4096x36m16_nldm_ss_0p81v_0p81v_125c_syn.lib' ...
Warning: Line 65, The 'internal_power_calculation' attribute in char_config group is required for NLPM library. 
        No default can be applied to this attribute. (LBDB-366)
Warning: Line 330, Cell 'sram_4096x36m16', pin 'CENY', The pin 'CENY' does not have a internal_power group. (LBDB-607)
Warning: Line 568, Cell 'sram_4096x36m16', pin 'WENY', The pin 'WENY' does not have a internal_power group. (LBDB-607)
Warning: Line 928, Cell 'sram_4096x36m16', pin 'AY[11]', The pin 'AY[11]' does not have a internal_power group. (LBDB-607)
Warning: Line 1046, Cell 'sram_4096x36m16', pin 'AY[10]', The pin 'AY[10]' does not have a internal_power group. (LBDB-607)
Warning: Line 1164, Cell 'sram_4096x36m16', pin 'AY[9]', The pin 'AY[9]' does not have a internal_power group. (LBDB-607)
Warning: Line 1282, Cell 'sram_4096x36m16', pin 'AY[8]', The pin 'AY[8]' does not have a internal_power group. (LBDB-607)
Warning: Line 1400, Cell 'sram_4096x36m16', pin 'AY[7]', The pin 'AY[7]' does not have a internal_power group. (LBDB-607)
Warning: Line 1518, Cell 'sram_4096x36m16', pin 'AY[6]', The pin 'AY[6]' does not have a internal_power group. (LBDB-607)
Warning: Line 1636, Cell 'sram_4096x36m16', pin 'AY[5]', The pin 'AY[5]' does not have a internal_power group. (LBDB-607)
Warning: Line 1754, Cell 'sram_4096x36m16', pin 'AY[4]', The pin 'AY[4]' does not have a internal_power group. (LBDB-607)
Warning: Line 1872, Cell 'sram_4096x36m16', pin 'AY[3]', The pin 'AY[3]' does not have a internal_power group. (LBDB-607)
Warning: Line 1990, Cell 'sram_4096x36m16', pin 'AY[2]', The pin 'AY[2]' does not have a internal_power group. (LBDB-607)
Warning: Line 2108, Cell 'sram_4096x36m16', pin 'AY[1]', The pin 'AY[1]' does not have a internal_power group. (LBDB-607)
Warning: Line 2226, Cell 'sram_4096x36m16', pin 'AY[0]', The pin 'AY[0]' does not have a internal_power group. (LBDB-607)
Warning: Line 2467, Cell 'sram_4096x36m16', pin 'DY[35]', The pin 'DY[35]' does not have a internal_power group. (LBDB-607)
Warning: Line 2585, Cell 'sram_4096x36m16', pin 'DY[34]', The pin 'DY[34]' does not have a internal_power group. (LBDB-607)
Warning: Line 2703, Cell 'sram_4096x36m16', pin 'DY[33]', The pin 'DY[33]' does not have a internal_power group. (LBDB-607)
Warning: Line 2821, Cell 'sram_4096x36m16', pin 'DY[32]', The pin 'DY[32]' does not have a internal_power group. (LBDB-607)
Warning: Line 2939, Cell 'sram_4096x36m16', pin 'DY[31]', The pin 'DY[31]' does not have a internal_power group. (LBDB-607)
Warning: Line 3057, Cell 'sram_4096x36m16', pin 'DY[30]', The pin 'DY[30]' does not have a internal_power group. (LBDB-607)
Warning: Line 3175, Cell 'sram_4096x36m16', pin 'DY[29]', The pin 'DY[29]' does not have a internal_power group. (LBDB-607)
Warning: Line 3293, Cell 'sram_4096x36m16', pin 'DY[28]', The pin 'DY[28]' does not have a internal_power group. (LBDB-607)
Warning: Line 3411, Cell 'sram_4096x36m16', pin 'DY[27]', The pin 'DY[27]' does not have a internal_power group. (LBDB-607)
Warning: Line 3529, Cell 'sram_4096x36m16', pin 'DY[26]', The pin 'DY[26]' does not have a internal_power group. (LBDB-607)
Warning: Line 3647, Cell 'sram_4096x36m16', pin 'DY[25]', The pin 'DY[25]' does not have a internal_power group. (LBDB-607)
Warning: Line 3765, Cell 'sram_4096x36m16', pin 'DY[24]', The pin 'DY[24]' does not have a internal_power group. (LBDB-607)
Warning: Line 3883, Cell 'sram_4096x36m16', pin 'DY[23]', The pin 'DY[23]' does not have a internal_power group. (LBDB-607)
Warning: Line 4001, Cell 'sram_4096x36m16', pin 'DY[22]', The pin 'DY[22]' does not have a internal_power group. (LBDB-607)
Warning: Line 4119, Cell 'sram_4096x36m16', pin 'DY[21]', The pin 'DY[21]' does not have a internal_power group. (LBDB-607)
Warning: Line 4237, Cell 'sram_4096x36m16', pin 'DY[20]', The pin 'DY[20]' does not have a internal_power group. (LBDB-607)
Warning: Line 4355, Cell 'sram_4096x36m16', pin 'DY[19]', The pin 'DY[19]' does not have a internal_power group. (LBDB-607)
Warning: Line 4473, Cell 'sram_4096x36m16', pin 'DY[18]', The pin 'DY[18]' does not have a internal_power group. (LBDB-607)
Warning: Line 4591, Cell 'sram_4096x36m16', pin 'DY[17]', The pin 'DY[17]' does not have a internal_power group. (LBDB-607)
Warning: Line 4709, Cell 'sram_4096x36m16', pin 'DY[16]', The pin 'DY[16]' does not have a internal_power group. (LBDB-607)
Warning: Line 4827, Cell 'sram_4096x36m16', pin 'DY[15]', The pin 'DY[15]' does not have a internal_power group. (LBDB-607)
Warning: Line 4945, Cell 'sram_4096x36m16', pin 'DY[14]', The pin 'DY[14]' does not have a internal_power group. (LBDB-607)
Warning: Line 5063, Cell 'sram_4096x36m16', pin 'DY[13]', The pin 'DY[13]' does not have a internal_power group. (LBDB-607)
Warning: Line 5181, Cell 'sram_4096x36m16', pin 'DY[12]', The pin 'DY[12]' does not have a internal_power group. (LBDB-607)
Warning: Line 5299, Cell 'sram_4096x36m16', pin 'DY[11]', The pin 'DY[11]' does not have a internal_power group. (LBDB-607)
Warning: Line 5417, Cell 'sram_4096x36m16', pin 'DY[10]', The pin 'DY[10]' does not have a internal_power group. (LBDB-607)
Warning: Line 5535, Cell 'sram_4096x36m16', pin 'DY[9]', The pin 'DY[9]' does not have a internal_power group. (LBDB-607)
Warning: Line 5653, Cell 'sram_4096x36m16', pin 'DY[8]', The pin 'DY[8]' does not have a internal_power group. (LBDB-607)
Warning: Line 5771, Cell 'sram_4096x36m16', pin 'DY[7]', The pin 'DY[7]' does not have a internal_power group. (LBDB-607)
Warning: Line 5889, Cell 'sram_4096x36m16', pin 'DY[6]', The pin 'DY[6]' does not have a internal_power group. (LBDB-607)
Warning: Line 6007, Cell 'sram_4096x36m16', pin 'DY[5]', The pin 'DY[5]' does not have a internal_power group. (LBDB-607)
Warning: Line 6125, Cell 'sram_4096x36m16', pin 'DY[4]', The pin 'DY[4]' does not have a internal_power group. (LBDB-607)
Warning: Line 6243, Cell 'sram_4096x36m16', pin 'DY[3]', The pin 'DY[3]' does not have a internal_power group. (LBDB-607)
Warning: Line 6361, Cell 'sram_4096x36m16', pin 'DY[2]', The pin 'DY[2]' does not have a internal_power group. (LBDB-607)
Warning: Line 6479, Cell 'sram_4096x36m16', pin 'DY[1]', The pin 'DY[1]' does not have a internal_power group. (LBDB-607)
Warning: Line 6597, Cell 'sram_4096x36m16', pin 'DY[0]', The pin 'DY[0]' does not have a internal_power group. (LBDB-607)
Warning: Line 16287, Cell 'sram_4096x36m16', pin 'EMA[2]', The pin 'EMA[2]' does not have a internal_power group. (LBDB-607)
Warning: Line 16360, Cell 'sram_4096x36m16', pin 'EMAW[1]', The pin 'EMAW[1]' does not have a internal_power group. (LBDB-607)
Warning: Line 16433, Cell 'sram_4096x36m16', pin 'EMAS', The pin 'EMAS' does not have a internal_power group. (LBDB-607)
Warning: Line 16997, Cell 'sram_4096x36m16', pin 'TQ[35]', The pin 'TQ[35]' does not have a internal_power group. (LBDB-607)
Warning: Line 17004, Cell 'sram_4096x36m16', pin 'RET1N', is a 'save_restore' class retention pin but is missing all recommended attributes. (LBDB-982)
Warning: Line 17169, Cell 'sram_4096x36m16', pin 'STOV', The pin 'STOV' does not have a internal_power group. (LBDB-607)
Information: Line 306, Cell 'sram_4096x36m16', The cell 'sram_4096x36m16' contiains memory/memory_read/memory_write groups which are deprecated, use the is_memory_cell attribute instead. (LIBG-280)
Technology library 'USERLIB_nldm_ss_0p81v_0p81v_125c' read successfully
1
lc_shell> write_lib USERLIB_nldm_ss_0p81v_0p81v_125c -output sram_4096x36m16_nldm_ss_0p81v_0p81v_125c_syn.db
Wrote the 'USERLIB_nldm_ss_0p81v_0p81v_125c' library to '/home/B103040045_HDL/hw6/code/mem_compiler/sram_4096x36m16_nldm_ss_0p81v_0p81v_125c_syn.db' successfully
1
lc_shell> read_lib sram_4096x36m16_nldm_ffg_0p99v_0p99v_125c_syn.lib
Reading '/home/B103040045_HDL/hw6/code/mem_compiler/sram_4096x36m16_nldm_ffg_0p99v_0p99v_125c_syn.lib' ...
Warning: Line 65, The 'internal_power_calculation' attribute in char_config group is required for NLPM library. 
        No default can be applied to this attribute. (LBDB-366)
Warning: Line 330, Cell 'sram_4096x36m16', pin 'CENY', The pin 'CENY' does not have a internal_power group. (LBDB-607)
Warning: Line 568, Cell 'sram_4096x36m16', pin 'WENY', The pin 'WENY' does not have a internal_power group. (LBDB-607)
Warning: Line 928, Cell 'sram_4096x36m16', pin 'AY[11]', The pin 'AY[11]' does not have a internal_power group. (LBDB-607)
Warning: Line 1046, Cell 'sram_4096x36m16', pin 'AY[10]', The pin 'AY[10]' does not have a internal_power group. (LBDB-607)
Warning: Line 1164, Cell 'sram_4096x36m16', pin 'AY[9]', The pin 'AY[9]' does not have a internal_power group. (LBDB-607)
Warning: Line 1282, Cell 'sram_4096x36m16', pin 'AY[8]', The pin 'AY[8]' does not have a internal_power group. (LBDB-607)
Warning: Line 1400, Cell 'sram_4096x36m16', pin 'AY[7]', The pin 'AY[7]' does not have a internal_power group. (LBDB-607)
Warning: Line 1518, Cell 'sram_4096x36m16', pin 'AY[6]', The pin 'AY[6]' does not have a internal_power group. (LBDB-607)
Warning: Line 1636, Cell 'sram_4096x36m16', pin 'AY[5]', The pin 'AY[5]' does not have a internal_power group. (LBDB-607)
Warning: Line 1754, Cell 'sram_4096x36m16', pin 'AY[4]', The pin 'AY[4]' does not have a internal_power group. (LBDB-607)
Warning: Line 1872, Cell 'sram_4096x36m16', pin 'AY[3]', The pin 'AY[3]' does not have a internal_power group. (LBDB-607)
Warning: Line 1990, Cell 'sram_4096x36m16', pin 'AY[2]', The pin 'AY[2]' does not have a internal_power group. (LBDB-607)
Warning: Line 2108, Cell 'sram_4096x36m16', pin 'AY[1]', The pin 'AY[1]' does not have a internal_power group. (LBDB-607)
Warning: Line 2226, Cell 'sram_4096x36m16', pin 'AY[0]', The pin 'AY[0]' does not have a internal_power group. (LBDB-607)
Warning: Line 2467, Cell 'sram_4096x36m16', pin 'DY[35]', The pin 'DY[35]' does not have a internal_power group. (LBDB-607)
Warning: Line 2585, Cell 'sram_4096x36m16', pin 'DY[34]', The pin 'DY[34]' does not have a internal_power group. (LBDB-607)
Warning: Line 2703, Cell 'sram_4096x36m16', pin 'DY[33]', The pin 'DY[33]' does not have a internal_power group. (LBDB-607)
Warning: Line 2821, Cell 'sram_4096x36m16', pin 'DY[32]', The pin 'DY[32]' does not have a internal_power group. (LBDB-607)
Warning: Line 2939, Cell 'sram_4096x36m16', pin 'DY[31]', The pin 'DY[31]' does not have a internal_power group. (LBDB-607)
Warning: Line 3057, Cell 'sram_4096x36m16', pin 'DY[30]', The pin 'DY[30]' does not have a internal_power group. (LBDB-607)
Warning: Line 3175, Cell 'sram_4096x36m16', pin 'DY[29]', The pin 'DY[29]' does not have a internal_power group. (LBDB-607)
Warning: Line 3293, Cell 'sram_4096x36m16', pin 'DY[28]', The pin 'DY[28]' does not have a internal_power group. (LBDB-607)
Warning: Line 3411, Cell 'sram_4096x36m16', pin 'DY[27]', The pin 'DY[27]' does not have a internal_power group. (LBDB-607)
Warning: Line 3529, Cell 'sram_4096x36m16', pin 'DY[26]', The pin 'DY[26]' does not have a internal_power group. (LBDB-607)
Warning: Line 3647, Cell 'sram_4096x36m16', pin 'DY[25]', The pin 'DY[25]' does not have a internal_power group. (LBDB-607)
Warning: Line 3765, Cell 'sram_4096x36m16', pin 'DY[24]', The pin 'DY[24]' does not have a internal_power group. (LBDB-607)
Warning: Line 3883, Cell 'sram_4096x36m16', pin 'DY[23]', The pin 'DY[23]' does not have a internal_power group. (LBDB-607)
Warning: Line 4001, Cell 'sram_4096x36m16', pin 'DY[22]', The pin 'DY[22]' does not have a internal_power group. (LBDB-607)
Warning: Line 4119, Cell 'sram_4096x36m16', pin 'DY[21]', The pin 'DY[21]' does not have a internal_power group. (LBDB-607)
Warning: Line 4237, Cell 'sram_4096x36m16', pin 'DY[20]', The pin 'DY[20]' does not have a internal_power group. (LBDB-607)
Warning: Line 4355, Cell 'sram_4096x36m16', pin 'DY[19]', The pin 'DY[19]' does not have a internal_power group. (LBDB-607)
Warning: Line 4473, Cell 'sram_4096x36m16', pin 'DY[18]', The pin 'DY[18]' does not have a internal_power group. (LBDB-607)
Warning: Line 4591, Cell 'sram_4096x36m16', pin 'DY[17]', The pin 'DY[17]' does not have a internal_power group. (LBDB-607)
Warning: Line 4709, Cell 'sram_4096x36m16', pin 'DY[16]', The pin 'DY[16]' does not have a internal_power group. (LBDB-607)
Warning: Line 4827, Cell 'sram_4096x36m16', pin 'DY[15]', The pin 'DY[15]' does not have a internal_power group. (LBDB-607)
Warning: Line 4945, Cell 'sram_4096x36m16', pin 'DY[14]', The pin 'DY[14]' does not have a internal_power group. (LBDB-607)
Warning: Line 5063, Cell 'sram_4096x36m16', pin 'DY[13]', The pin 'DY[13]' does not have a internal_power group. (LBDB-607)
Warning: Line 5181, Cell 'sram_4096x36m16', pin 'DY[12]', The pin 'DY[12]' does not have a internal_power group. (LBDB-607)
Warning: Line 5299, Cell 'sram_4096x36m16', pin 'DY[11]', The pin 'DY[11]' does not have a internal_power group. (LBDB-607)
Warning: Line 5417, Cell 'sram_4096x36m16', pin 'DY[10]', The pin 'DY[10]' does not have a internal_power group. (LBDB-607)
Warning: Line 5535, Cell 'sram_4096x36m16', pin 'DY[9]', The pin 'DY[9]' does not have a internal_power group. (LBDB-607)
Warning: Line 5653, Cell 'sram_4096x36m16', pin 'DY[8]', The pin 'DY[8]' does not have a internal_power group. (LBDB-607)
Warning: Line 5771, Cell 'sram_4096x36m16', pin 'DY[7]', The pin 'DY[7]' does not have a internal_power group. (LBDB-607)
Warning: Line 5889, Cell 'sram_4096x36m16', pin 'DY[6]', The pin 'DY[6]' does not have a internal_power group. (LBDB-607)
Warning: Line 6007, Cell 'sram_4096x36m16', pin 'DY[5]', The pin 'DY[5]' does not have a internal_power group. (LBDB-607)
Warning: Line 6125, Cell 'sram_4096x36m16', pin 'DY[4]', The pin 'DY[4]' does not have a internal_power group. (LBDB-607)
Warning: Line 6243, Cell 'sram_4096x36m16', pin 'DY[3]', The pin 'DY[3]' does not have a internal_power group. (LBDB-607)
Warning: Line 6361, Cell 'sram_4096x36m16', pin 'DY[2]', The pin 'DY[2]' does not have a internal_power group. (LBDB-607)
Warning: Line 6479, Cell 'sram_4096x36m16', pin 'DY[1]', The pin 'DY[1]' does not have a internal_power group. (LBDB-607)
Warning: Line 6597, Cell 'sram_4096x36m16', pin 'DY[0]', The pin 'DY[0]' does not have a internal_power group. (LBDB-607)
Warning: Line 16287, Cell 'sram_4096x36m16', pin 'EMA[2]', The pin 'EMA[2]' does not have a internal_power group. (LBDB-607)
Warning: Line 16360, Cell 'sram_4096x36m16', pin 'EMAW[1]', The pin 'EMAW[1]' does not have a internal_power group. (LBDB-607)
Warning: Line 16433, Cell 'sram_4096x36m16', pin 'EMAS', The pin 'EMAS' does not have a internal_power group. (LBDB-607)
Warning: Line 16997, Cell 'sram_4096x36m16', pin 'TQ[35]', The pin 'TQ[35]' does not have a internal_power group. (LBDB-607)
Warning: Line 17004, Cell 'sram_4096x36m16', pin 'RET1N', is a 'save_restore' class retention pin but is missing all recommended attributes. (LBDB-982)
Warning: Line 17169, Cell 'sram_4096x36m16', pin 'STOV', The pin 'STOV' does not have a internal_power group. (LBDB-607)
Information: Line 306, Cell 'sram_4096x36m16', The cell 'sram_4096x36m16' contiains memory/memory_read/memory_write groups which are deprecated, use the is_memory_cell attribute instead. (LIBG-280)
Technology library 'USERLIB_nldm_ffg_0p99v_0p99v_125c' read successfully
1
lc_shell> write_lib USERLIB_nldm_ffg_0p99v_0p99v_125c -output sram_4096x36m16_nldm_ffg_0p99v_0p99v_125c_syn.db
Wrote the 'USERLIB_nldm_ffg_0p99v_0p99v_125c' library to '/home/B103040045_HDL/hw6/code/mem_compiler/sram_4096x36m16_nldm_ffg_0p99v_0p99v_125c_syn.db' successfully
1
lc_shell> read_lib sram_4096x36m16_nldm_ff_0p99v_0p99v_m40c_syn.lib
Reading '/home/B103040045_HDL/hw6/code/mem_compiler/sram_4096x36m16_nldm_ff_0p99v_0p99v_m40c_syn.lib' ...
Warning: Line 65, The 'internal_power_calculation' attribute in char_config group is required for NLPM library. 
        No default can be applied to this attribute. (LBDB-366)
Warning: Line 330, Cell 'sram_4096x36m16', pin 'CENY', The pin 'CENY' does not have a internal_power group. (LBDB-607)
Warning: Line 568, Cell 'sram_4096x36m16', pin 'WENY', The pin 'WENY' does not have a internal_power group. (LBDB-607)
Warning: Line 928, Cell 'sram_4096x36m16', pin 'AY[11]', The pin 'AY[11]' does not have a internal_power group. (LBDB-607)
Warning: Line 1046, Cell 'sram_4096x36m16', pin 'AY[10]', The pin 'AY[10]' does not have a internal_power group. (LBDB-607)
Warning: Line 1164, Cell 'sram_4096x36m16', pin 'AY[9]', The pin 'AY[9]' does not have a internal_power group. (LBDB-607)
Warning: Line 1282, Cell 'sram_4096x36m16', pin 'AY[8]', The pin 'AY[8]' does not have a internal_power group. (LBDB-607)
Warning: Line 1400, Cell 'sram_4096x36m16', pin 'AY[7]', The pin 'AY[7]' does not have a internal_power group. (LBDB-607)
Warning: Line 1518, Cell 'sram_4096x36m16', pin 'AY[6]', The pin 'AY[6]' does not have a internal_power group. (LBDB-607)
Warning: Line 1636, Cell 'sram_4096x36m16', pin 'AY[5]', The pin 'AY[5]' does not have a internal_power group. (LBDB-607)
Warning: Line 1754, Cell 'sram_4096x36m16', pin 'AY[4]', The pin 'AY[4]' does not have a internal_power group. (LBDB-607)
Warning: Line 1872, Cell 'sram_4096x36m16', pin 'AY[3]', The pin 'AY[3]' does not have a internal_power group. (LBDB-607)
Warning: Line 1990, Cell 'sram_4096x36m16', pin 'AY[2]', The pin 'AY[2]' does not have a internal_power group. (LBDB-607)
Warning: Line 2108, Cell 'sram_4096x36m16', pin 'AY[1]', The pin 'AY[1]' does not have a internal_power group. (LBDB-607)
Warning: Line 2226, Cell 'sram_4096x36m16', pin 'AY[0]', The pin 'AY[0]' does not have a internal_power group. (LBDB-607)
Warning: Line 2467, Cell 'sram_4096x36m16', pin 'DY[35]', The pin 'DY[35]' does not have a internal_power group. (LBDB-607)
Warning: Line 2585, Cell 'sram_4096x36m16', pin 'DY[34]', The pin 'DY[34]' does not have a internal_power group. (LBDB-607)
Warning: Line 2703, Cell 'sram_4096x36m16', pin 'DY[33]', The pin 'DY[33]' does not have a internal_power group. (LBDB-607)
Warning: Line 2821, Cell 'sram_4096x36m16', pin 'DY[32]', The pin 'DY[32]' does not have a internal_power group. (LBDB-607)
Warning: Line 2939, Cell 'sram_4096x36m16', pin 'DY[31]', The pin 'DY[31]' does not have a internal_power group. (LBDB-607)
Warning: Line 3057, Cell 'sram_4096x36m16', pin 'DY[30]', The pin 'DY[30]' does not have a internal_power group. (LBDB-607)
Warning: Line 3175, Cell 'sram_4096x36m16', pin 'DY[29]', The pin 'DY[29]' does not have a internal_power group. (LBDB-607)
Warning: Line 3293, Cell 'sram_4096x36m16', pin 'DY[28]', The pin 'DY[28]' does not have a internal_power group. (LBDB-607)
Warning: Line 3411, Cell 'sram_4096x36m16', pin 'DY[27]', The pin 'DY[27]' does not have a internal_power group. (LBDB-607)
Warning: Line 3529, Cell 'sram_4096x36m16', pin 'DY[26]', The pin 'DY[26]' does not have a internal_power group. (LBDB-607)
Warning: Line 3647, Cell 'sram_4096x36m16', pin 'DY[25]', The pin 'DY[25]' does not have a internal_power group. (LBDB-607)
Warning: Line 3765, Cell 'sram_4096x36m16', pin 'DY[24]', The pin 'DY[24]' does not have a internal_power group. (LBDB-607)
Warning: Line 3883, Cell 'sram_4096x36m16', pin 'DY[23]', The pin 'DY[23]' does not have a internal_power group. (LBDB-607)
Warning: Line 4001, Cell 'sram_4096x36m16', pin 'DY[22]', The pin 'DY[22]' does not have a internal_power group. (LBDB-607)
Warning: Line 4119, Cell 'sram_4096x36m16', pin 'DY[21]', The pin 'DY[21]' does not have a internal_power group. (LBDB-607)
Warning: Line 4237, Cell 'sram_4096x36m16', pin 'DY[20]', The pin 'DY[20]' does not have a internal_power group. (LBDB-607)
Warning: Line 4355, Cell 'sram_4096x36m16', pin 'DY[19]', The pin 'DY[19]' does not have a internal_power group. (LBDB-607)
Warning: Line 4473, Cell 'sram_4096x36m16', pin 'DY[18]', The pin 'DY[18]' does not have a internal_power group. (LBDB-607)
Warning: Line 4591, Cell 'sram_4096x36m16', pin 'DY[17]', The pin 'DY[17]' does not have a internal_power group. (LBDB-607)
Warning: Line 4709, Cell 'sram_4096x36m16', pin 'DY[16]', The pin 'DY[16]' does not have a internal_power group. (LBDB-607)
Warning: Line 4827, Cell 'sram_4096x36m16', pin 'DY[15]', The pin 'DY[15]' does not have a internal_power group. (LBDB-607)
Warning: Line 4945, Cell 'sram_4096x36m16', pin 'DY[14]', The pin 'DY[14]' does not have a internal_power group. (LBDB-607)
Warning: Line 5063, Cell 'sram_4096x36m16', pin 'DY[13]', The pin 'DY[13]' does not have a internal_power group. (LBDB-607)
Warning: Line 5181, Cell 'sram_4096x36m16', pin 'DY[12]', The pin 'DY[12]' does not have a internal_power group. (LBDB-607)
Warning: Line 5299, Cell 'sram_4096x36m16', pin 'DY[11]', The pin 'DY[11]' does not have a internal_power group. (LBDB-607)
Warning: Line 5417, Cell 'sram_4096x36m16', pin 'DY[10]', The pin 'DY[10]' does not have a internal_power group. (LBDB-607)
Warning: Line 5535, Cell 'sram_4096x36m16', pin 'DY[9]', The pin 'DY[9]' does not have a internal_power group. (LBDB-607)
Warning: Line 5653, Cell 'sram_4096x36m16', pin 'DY[8]', The pin 'DY[8]' does not have a internal_power group. (LBDB-607)
Warning: Line 5771, Cell 'sram_4096x36m16', pin 'DY[7]', The pin 'DY[7]' does not have a internal_power group. (LBDB-607)
Warning: Line 5889, Cell 'sram_4096x36m16', pin 'DY[6]', The pin 'DY[6]' does not have a internal_power group. (LBDB-607)
Warning: Line 6007, Cell 'sram_4096x36m16', pin 'DY[5]', The pin 'DY[5]' does not have a internal_power group. (LBDB-607)
Warning: Line 6125, Cell 'sram_4096x36m16', pin 'DY[4]', The pin 'DY[4]' does not have a internal_power group. (LBDB-607)
Warning: Line 6243, Cell 'sram_4096x36m16', pin 'DY[3]', The pin 'DY[3]' does not have a internal_power group. (LBDB-607)
Warning: Line 6361, Cell 'sram_4096x36m16', pin 'DY[2]', The pin 'DY[2]' does not have a internal_power group. (LBDB-607)
Warning: Line 6479, Cell 'sram_4096x36m16', pin 'DY[1]', The pin 'DY[1]' does not have a internal_power group. (LBDB-607)
Warning: Line 6597, Cell 'sram_4096x36m16', pin 'DY[0]', The pin 'DY[0]' does not have a internal_power group. (LBDB-607)
Warning: Line 16287, Cell 'sram_4096x36m16', pin 'EMA[2]', The pin 'EMA[2]' does not have a internal_power group. (LBDB-607)
Warning: Line 16360, Cell 'sram_4096x36m16', pin 'EMAW[1]', The pin 'EMAW[1]' does not have a internal_power group. (LBDB-607)
Warning: Line 16433, Cell 'sram_4096x36m16', pin 'EMAS', The pin 'EMAS' does not have a internal_power group. (LBDB-607)
Warning: Line 16997, Cell 'sram_4096x36m16', pin 'TQ[35]', The pin 'TQ[35]' does not have a internal_power group. (LBDB-607)
Warning: Line 17004, Cell 'sram_4096x36m16', pin 'RET1N', is a 'save_restore' class retention pin but is missing all recommended attributes. (LBDB-982)
Warning: Line 17169, Cell 'sram_4096x36m16', pin 'STOV', The pin 'STOV' does not have a internal_power group. (LBDB-607)
Information: Line 306, Cell 'sram_4096x36m16', The cell 'sram_4096x36m16' contiains memory/memory_read/memory_write groups which are deprecated, use the is_memory_cell attribute instead. (LIBG-280)
Technology library 'USERLIB_nldm_ff_0p99v_0p99v_m40c' read successfully
1
lc_shell> write_lib USERLIB_nldm_ff_0p99v_0p99v_m40c -output sram_4096x36m16_nldm_ff_0p99v_0p99v_m40c_syn.db
Wrote the 'USERLIB_nldm_ff_0p99v_0p99v_m40c' library to '/home/B103040045_HDL/hw6/code/mem_compiler/sram_4096x36m16_nldm_ff_0p99v_0p99v_m40c_syn.db' successfully
1
lc_shell> read_lib sram_4096x36m16_nldm_ff_0p99v_0p99v_125c_syn.lib
Reading '/home/B103040045_HDL/hw6/code/mem_compiler/sram_4096x36m16_nldm_ff_0p99v_0p99v_125c_syn.lib' ...
Warning: Line 65, The 'internal_power_calculation' attribute in char_config group is required for NLPM library. 
        No default can be applied to this attribute. (LBDB-366)
Warning: Line 330, Cell 'sram_4096x36m16', pin 'CENY', The pin 'CENY' does not have a internal_power group. (LBDB-607)
Warning: Line 568, Cell 'sram_4096x36m16', pin 'WENY', The pin 'WENY' does not have a internal_power group. (LBDB-607)
Warning: Line 928, Cell 'sram_4096x36m16', pin 'AY[11]', The pin 'AY[11]' does not have a internal_power group. (LBDB-607)
Warning: Line 1046, Cell 'sram_4096x36m16', pin 'AY[10]', The pin 'AY[10]' does not have a internal_power group. (LBDB-607)
Warning: Line 1164, Cell 'sram_4096x36m16', pin 'AY[9]', The pin 'AY[9]' does not have a internal_power group. (LBDB-607)
Warning: Line 1282, Cell 'sram_4096x36m16', pin 'AY[8]', The pin 'AY[8]' does not have a internal_power group. (LBDB-607)
Warning: Line 1400, Cell 'sram_4096x36m16', pin 'AY[7]', The pin 'AY[7]' does not have a internal_power group. (LBDB-607)
Warning: Line 1518, Cell 'sram_4096x36m16', pin 'AY[6]', The pin 'AY[6]' does not have a internal_power group. (LBDB-607)
Warning: Line 1636, Cell 'sram_4096x36m16', pin 'AY[5]', The pin 'AY[5]' does not have a internal_power group. (LBDB-607)
Warning: Line 1754, Cell 'sram_4096x36m16', pin 'AY[4]', The pin 'AY[4]' does not have a internal_power group. (LBDB-607)
Warning: Line 1872, Cell 'sram_4096x36m16', pin 'AY[3]', The pin 'AY[3]' does not have a internal_power group. (LBDB-607)
Warning: Line 1990, Cell 'sram_4096x36m16', pin 'AY[2]', The pin 'AY[2]' does not have a internal_power group. (LBDB-607)
Warning: Line 2108, Cell 'sram_4096x36m16', pin 'AY[1]', The pin 'AY[1]' does not have a internal_power group. (LBDB-607)
Warning: Line 2226, Cell 'sram_4096x36m16', pin 'AY[0]', The pin 'AY[0]' does not have a internal_power group. (LBDB-607)
Warning: Line 2467, Cell 'sram_4096x36m16', pin 'DY[35]', The pin 'DY[35]' does not have a internal_power group. (LBDB-607)
Warning: Line 2585, Cell 'sram_4096x36m16', pin 'DY[34]', The pin 'DY[34]' does not have a internal_power group. (LBDB-607)
Warning: Line 2703, Cell 'sram_4096x36m16', pin 'DY[33]', The pin 'DY[33]' does not have a internal_power group. (LBDB-607)
Warning: Line 2821, Cell 'sram_4096x36m16', pin 'DY[32]', The pin 'DY[32]' does not have a internal_power group. (LBDB-607)
Warning: Line 2939, Cell 'sram_4096x36m16', pin 'DY[31]', The pin 'DY[31]' does not have a internal_power group. (LBDB-607)
Warning: Line 3057, Cell 'sram_4096x36m16', pin 'DY[30]', The pin 'DY[30]' does not have a internal_power group. (LBDB-607)
Warning: Line 3175, Cell 'sram_4096x36m16', pin 'DY[29]', The pin 'DY[29]' does not have a internal_power group. (LBDB-607)
Warning: Line 3293, Cell 'sram_4096x36m16', pin 'DY[28]', The pin 'DY[28]' does not have a internal_power group. (LBDB-607)
Warning: Line 3411, Cell 'sram_4096x36m16', pin 'DY[27]', The pin 'DY[27]' does not have a internal_power group. (LBDB-607)
Warning: Line 3529, Cell 'sram_4096x36m16', pin 'DY[26]', The pin 'DY[26]' does not have a internal_power group. (LBDB-607)
Warning: Line 3647, Cell 'sram_4096x36m16', pin 'DY[25]', The pin 'DY[25]' does not have a internal_power group. (LBDB-607)
Warning: Line 3765, Cell 'sram_4096x36m16', pin 'DY[24]', The pin 'DY[24]' does not have a internal_power group. (LBDB-607)
Warning: Line 3883, Cell 'sram_4096x36m16', pin 'DY[23]', The pin 'DY[23]' does not have a internal_power group. (LBDB-607)
Warning: Line 4001, Cell 'sram_4096x36m16', pin 'DY[22]', The pin 'DY[22]' does not have a internal_power group. (LBDB-607)
Warning: Line 4119, Cell 'sram_4096x36m16', pin 'DY[21]', The pin 'DY[21]' does not have a internal_power group. (LBDB-607)
Warning: Line 4237, Cell 'sram_4096x36m16', pin 'DY[20]', The pin 'DY[20]' does not have a internal_power group. (LBDB-607)
Warning: Line 4355, Cell 'sram_4096x36m16', pin 'DY[19]', The pin 'DY[19]' does not have a internal_power group. (LBDB-607)
Warning: Line 4473, Cell 'sram_4096x36m16', pin 'DY[18]', The pin 'DY[18]' does not have a internal_power group. (LBDB-607)
Warning: Line 4591, Cell 'sram_4096x36m16', pin 'DY[17]', The pin 'DY[17]' does not have a internal_power group. (LBDB-607)
Warning: Line 4709, Cell 'sram_4096x36m16', pin 'DY[16]', The pin 'DY[16]' does not have a internal_power group. (LBDB-607)
Warning: Line 4827, Cell 'sram_4096x36m16', pin 'DY[15]', The pin 'DY[15]' does not have a internal_power group. (LBDB-607)
Warning: Line 4945, Cell 'sram_4096x36m16', pin 'DY[14]', The pin 'DY[14]' does not have a internal_power group. (LBDB-607)
Warning: Line 5063, Cell 'sram_4096x36m16', pin 'DY[13]', The pin 'DY[13]' does not have a internal_power group. (LBDB-607)
Warning: Line 5181, Cell 'sram_4096x36m16', pin 'DY[12]', The pin 'DY[12]' does not have a internal_power group. (LBDB-607)
Warning: Line 5299, Cell 'sram_4096x36m16', pin 'DY[11]', The pin 'DY[11]' does not have a internal_power group. (LBDB-607)
Warning: Line 5417, Cell 'sram_4096x36m16', pin 'DY[10]', The pin 'DY[10]' does not have a internal_power group. (LBDB-607)
Warning: Line 5535, Cell 'sram_4096x36m16', pin 'DY[9]', The pin 'DY[9]' does not have a internal_power group. (LBDB-607)
Warning: Line 5653, Cell 'sram_4096x36m16', pin 'DY[8]', The pin 'DY[8]' does not have a internal_power group. (LBDB-607)
Warning: Line 5771, Cell 'sram_4096x36m16', pin 'DY[7]', The pin 'DY[7]' does not have a internal_power group. (LBDB-607)
Warning: Line 5889, Cell 'sram_4096x36m16', pin 'DY[6]', The pin 'DY[6]' does not have a internal_power group. (LBDB-607)
Warning: Line 6007, Cell 'sram_4096x36m16', pin 'DY[5]', The pin 'DY[5]' does not have a internal_power group. (LBDB-607)
Warning: Line 6125, Cell 'sram_4096x36m16', pin 'DY[4]', The pin 'DY[4]' does not have a internal_power group. (LBDB-607)
Warning: Line 6243, Cell 'sram_4096x36m16', pin 'DY[3]', The pin 'DY[3]' does not have a internal_power group. (LBDB-607)
Warning: Line 6361, Cell 'sram_4096x36m16', pin 'DY[2]', The pin 'DY[2]' does not have a internal_power group. (LBDB-607)
Warning: Line 6479, Cell 'sram_4096x36m16', pin 'DY[1]', The pin 'DY[1]' does not have a internal_power group. (LBDB-607)
Warning: Line 6597, Cell 'sram_4096x36m16', pin 'DY[0]', The pin 'DY[0]' does not have a internal_power group. (LBDB-607)
Warning: Line 16287, Cell 'sram_4096x36m16', pin 'EMA[2]', The pin 'EMA[2]' does not have a internal_power group. (LBDB-607)
Warning: Line 16360, Cell 'sram_4096x36m16', pin 'EMAW[1]', The pin 'EMAW[1]' does not have a internal_power group. (LBDB-607)
Warning: Line 16433, Cell 'sram_4096x36m16', pin 'EMAS', The pin 'EMAS' does not have a internal_power group. (LBDB-607)
Warning: Line 16997, Cell 'sram_4096x36m16', pin 'TQ[35]', The pin 'TQ[35]' does not have a internal_power group. (LBDB-607)
Warning: Line 17004, Cell 'sram_4096x36m16', pin 'RET1N', is a 'save_restore' class retention pin but is missing all recommended attributes. (LBDB-982)
Warning: Line 17169, Cell 'sram_4096x36m16', pin 'STOV', The pin 'STOV' does not have a internal_power group. (LBDB-607)
Information: Line 306, Cell 'sram_4096x36m16', The cell 'sram_4096x36m16' contiains memory/memory_read/memory_write groups which are deprecated, use the is_memory_cell attribute instead. (LIBG-280)
Technology library 'USERLIB_nldm_ff_0p99v_0p99v_125c' read successfully
1
lc_shell> write_lib USERLIB_nldm_ff_0p99v_0p99v_125c -output sram_4096x36m16_nldm_ff_0p99v_0p99v_125c_syn.db
Wrote the 'USERLIB_nldm_ff_0p99v_0p99v_125c' library to '/home/B103040045_HDL/hw6/code/mem_compiler/sram_4096x36m16_nldm_ff_0p99v_0p99v_125c_syn.db' successfully
1
lc_shell> exit
Maximum memory usage for this session: 179.82 MB
CPU usage for this session:      4 seconds (  0.00 hours)
Elapsed time for this session:    298 seconds (  0.08 hours)
Thank you for using Library Compiler.

