****************************************
Report : timing
	-path_type full
	-delay_type max
	-max_paths 1
	-sort_by slack
Design : thumb
Version: V-2023.12
Date   : Mon Nov 11 10:49:38 2024
****************************************


  Startpoint: reset_n (input port clocked by clk)
  Endpoint: stage3/branch_target_reg_31_
               (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.20       0.20
  input external delay                                    0.16       0.36 r
  reset_n (in)                                            0.00       0.36 r
  U94/Z (CKBD4BWP16P90LVT)                                0.05 *     0.40 r
  stage3/U3586/Z (BUFFD1BWP16P90LVT)                      0.02 *     0.43 r
  stage3/U5073/ZN (ND2D1BWP16P90LVT)                      0.02 *     0.45 f
  stage3/U2557/ZN (CKND1BWP16P90LVT)                      0.03 *     0.48 r
  stage3/U6131/ZN (ND2D1BWP16P90LVT)                      0.08 *     0.56 f
  stage3/U3599/Z (BUFFD1BWP16P90LVT)                      0.02 *     0.59 f
  stage3/U3395/ZN (CKND1BWP16P90LVT)                      0.01 *     0.60 r
  stage3/U3196/Z (AN2D1BWP16P90LVT)                       0.06 *     0.66 r
  stage3/U6258/ZN (AOI22D1BWP16P90LVT)                    0.02 *     0.68 f
  stage3/U6260/ZN (OAI211D1BWP16P90LVT)                   0.01 *     0.69 r
  stage3/branch_target_reg_31_/D (DFQD2BWP16P90LVT)       0.00 *     0.69 r
  data arrival time                                                  0.69

  clock clk (rise edge)                                   0.52       0.52
  clock network delay (ideal)                             0.20       0.72
  clock reconvergence pessimism                           0.00       0.72
  clock uncertainty                                      -0.02       0.70
  stage3/branch_target_reg_31_/CP (DFQD2BWP16P90LVT)                 0.70 r
  library setup time                                     -0.00 *     0.69
  data required time                                                 0.69
  ------------------------------------------------------------------------------
  data required time                                                 0.69
  data arrival time                                                 -0.69
  ------------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
