****************************************
Report : timing
	-path_type full
	-delay_type max
	-max_paths 1
	-sort_by slack
Design : thumb
Version: V-2023.12
Date   : Mon Nov 11 10:49:39 2024
****************************************


  Startpoint: data[7] (input port clocked by clk)
  Endpoint: stage4/R_reg_4__31_
               (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.20       0.20
  input external delay                                    0.16       0.36 f
  data[7] (inout)                                         0.00       0.36 f
  U92/Z (BUFFD1BWP16P90LVT)                               0.04 *     0.39 f
  stage4/U392/ZN (INR2D1BWP16P90LVT)                      0.03 *     0.42 f
  stage4/U387/ZN (AOI21D1BWP16P90LVT)                     0.06 *     0.48 r
  stage4/U505/Z (AN2D1BWP16P90LVT)                        0.03 *     0.52 r
  stage4/U150/ZN (MAOI22D1BWP16P90LVT)                    0.02 *     0.53 r
  stage4/R_reg_4__31_/D (DFCNQND1BWP16P90LVT)             0.00 *     0.53 r
  data arrival time                                                  0.53

  clock clk (rise edge)                                   0.52       0.52
  clock network delay (ideal)                             0.20       0.72
  clock reconvergence pessimism                           0.00       0.72
  clock uncertainty                                      -0.02       0.70
  stage4/R_reg_4__31_/CP (DFCNQND1BWP16P90LVT)                       0.70 r
  library setup time                                     -0.01 *     0.69
  data required time                                                 0.69
  ------------------------------------------------------------------------------
  data required time                                                 0.69
  data arrival time                                                 -0.53
  ------------------------------------------------------------------------------
  slack (MET)                                                        0.16


1
