****************************************
Report : timing
	-path_type full
	-delay_type max
	-max_paths 1
	-group **async_default** **clock_gating_default** **default** clk
	-sort_by group
Design : thumb
Version: V-2023.12
Date   : Mon Nov 11 10:49:38 2024
****************************************


  Startpoint: reset_n (input port clocked by clk)
  Endpoint: stage1/IF_IR_reg_14_
               (recovery check against rising-edge clock clk)
  Path Group: **async_default**
  Path Type: max

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.20       0.20
  input external delay                                    0.16       0.36 r
  reset_n (in)                                            0.00       0.36 r
  U94/Z (CKBD4BWP16P90LVT)                                0.05 *     0.40 r
  stage1/reset_n (IF_stage) <-                            0.00 *     0.40 r
  stage1/U33/Z (BUFFD1BWP16P90LVT)                        0.01 *     0.42 r
  stage1/U29/Z (BUFFD1BWP16P90LVT)                        0.04 *     0.46 r
  stage1/IF_IR_reg_14_/CDN (DFCNQND1BWP16P90LVT)          0.00 *     0.46 r
  data arrival time                                                  0.46

  clock clk (rise edge)                                   0.52       0.52
  clock network delay (ideal)                             0.20       0.72
  clock reconvergence pessimism                           0.00       0.72
  clock uncertainty                                      -0.02       0.70
  stage1/IF_IR_reg_14_/CP (DFCNQND1BWP16P90LVT)                      0.70 r
  library recovery time                                   0.01 *     0.70
  data required time                                                 0.70
  ------------------------------------------------------------------------------
  data required time                                                 0.70
  data arrival time                                                 -0.46
  ------------------------------------------------------------------------------
  slack (MET)                                                        0.25


  Startpoint: stage1/IF_IR_reg_9_
               (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage2/ID_Rd_reg_3_
               (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.20       0.20
  stage1/IF_IR_reg_9_/CP (DFCNQND1BWP16P90LVT)            0.00       0.20 r
  stage1/IF_IR_reg_9_/QN (DFCNQND1BWP16P90LVT)            0.08 *     0.28 r
  stage1/IF_IR[9] (IF_stage) <-                           0.00 *     0.28 r
  stage2/U565/ZN (CKND1BWP16P90LVT)                       0.03 *     0.31 f
  stage2/U330/ZN (ND2D1BWP16P90LVT)                       0.01 *     0.33 r
  stage2/U100/ZN (CKND1BWP16P90LVT)                       0.01 *     0.34 f
  stage2/U99/ZN (ND2D1BWP16P90LVT)                        0.01 *     0.35 r
  stage2/U331/Z (AN3D1BWP16P90LVT)                        0.02 *     0.38 r
  stage2/U312/ZN (IND4D1BWP16P90LVT)                      0.02 *     0.39 f
  stage2/U311/ZN (CKND1BWP16P90LVT)                       0.01 *     0.40 r
  stage2/U90/ZN (CKND1BWP16P90LVT)                        0.06 *     0.46 f
  stage2/U61/ZN (NR2D1BWP16P90LVT)                        0.02 *     0.48 r
  stage2/U60/Z (BUFFD1BWP16P90LVT)                        0.01 *     0.49 r
  stage2/U54/ZN (CKND1BWP16P90LVT)                        0.01 *     0.50 f
  stage2/U563/ZN (OAI21D1BWP16P90LVT)                     0.01 *     0.51 r
  stage2/U1542/ZN (ND4D1BWP16P90LVT)                      0.03 *     0.54 f
  stage2/U326/ZN (CKND1BWP16P90LVT)                       0.02 *     0.55 r
  stage2/U96/Z (BUFFD1BWP16P90LVT)                        0.05 *     0.60 r
  stage2/U8/Z (MUX2D2BWP16P90)                            0.04 *     0.65 r
  stage2/ID_Rd_reg_3_/D (DFCNQD2BWP16P90LVT)              0.00 *     0.65 r
  data arrival time                                                  0.65

  clock clk (rise edge)                                   0.52       0.52
  clock network delay (ideal)                             0.20       0.72
  clock reconvergence pessimism                           0.00       0.72
  clock uncertainty                                      -0.02       0.70
  stage2/ID_Rd_reg_3_/CP (DFCNQD2BWP16P90LVT)                        0.70 r
  library setup time                                     -0.00 *     0.69
  data required time                                                 0.69
  ------------------------------------------------------------------------------
  data required time                                                 0.69
  data arrival time                                                 -0.65
  ------------------------------------------------------------------------------
  slack (MET)                                                        0.04


1
