****************************************
Report : timing
	-path_type full
	-delay_type max
	-max_paths 1
	-group **async_default** **clock_gating_default** **default** clk
	-sort_by group
Design : thumb
Version: V-2023.12
Date   : Mon Nov 11 10:49:38 2024
****************************************


  Startpoint: reset_n (input port clocked by clk)
  Endpoint: stage3/write_data_n_reg
               (recovery check against rising-edge clock clk)
  Path Group: **async_default**
  Path Type: max

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.20       0.20
  input external delay                                    0.16       0.36 r
  reset_n (in)                                            0.00       0.36 r
  U94/Z (CKBD4BWP16P90LVT)                                0.05 *     0.40 r
  stage3/reset_n (ex_stage) <-                            0.00 *     0.40 r
  stage3/U3586/Z (BUFFD1BWP16P90LVT)                      0.02 *     0.43 r
  stage3/write_data_n_reg/CDN (DFCNQND1BWP16P90LVT)       0.00 *     0.43 r
  data arrival time                                                  0.43

  clock clk (rise edge)                                   0.52       0.52
  clock network delay (ideal)                             0.20       0.72
  clock reconvergence pessimism                           0.00       0.72
  clock uncertainty                                      -0.02       0.70
  stage3/write_data_n_reg/CP (DFCNQND1BWP16P90LVT)                   0.70 r
  library recovery time                                   0.01 *     0.71
  data required time                                                 0.71
  ------------------------------------------------------------------------------
  data required time                                                 0.71
  data arrival time                                                 -0.43
  ------------------------------------------------------------------------------
  slack (MET)                                                        0.28


  Startpoint: stage2/ID_Rd_reg_1_
               (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage3/Z_Flag_reg
               (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.20       0.20
  stage2/ID_Rd_reg_1_/CP (DFCNQD2BWP16P90LVT)             0.00       0.20 r
  stage2/ID_Rd_reg_1_/Q (DFCNQD2BWP16P90LVT)              0.07 *     0.27 f
  stage3/ID_Rd[1] (ex_stage) <-                           0.00 *     0.27 f
  stage3/mult_763/U1272/ZN (CKND2BWP16P90LVT)             0.01 *     0.28 r
  stage3/mult_763/U2451/ZN (INVD4BWP16P90LVT)             0.01 *     0.28 f
  stage3/mult_763/U2034/Z (XOR2D8BWP16P90LVT)             0.02 *     0.30 r
  stage3/mult_763/U2380/ZN (CKND2D4BWP16P90LVT)           0.01 *     0.31 f
  stage3/mult_763/U1515/Z (BUFFD8BWP16P90LVT)             0.02 *     0.32 f
  stage3/mult_763/U2371/ZN (OAI22D1BWP16P90LVT)           0.01 *     0.34 r
  stage3/mult_763/U2390/CO (FA1D2BWP16P90LVT)             0.03 *     0.37 r
  stage3/mult_763/U2312/Z (XOR2D4BWP16P90LVT)             0.02 *     0.39 f
  stage3/mult_763/U1444/Z (XOR2D2BWP16P90LVT)             0.02 *     0.41 r
  stage3/mult_763/U2279/Z (XOR2D4BWP16P90LVT)             0.02 *     0.44 f
  stage3/mult_763/U2144/Z (XOR2D2BWP16P90LVT)             0.02 *     0.46 f
  stage3/mult_763/U2021/ZN (ND2D1BWP16P90LVT)             0.01 *     0.46 r
  stage3/mult_763/U1574/ZN (ND3D1BWP16P90LVT)             0.02 *     0.48 f
  stage3/mult_763/U1362/ZN (NR2D2BWP16P90LVT)             0.01 *     0.49 r
  stage3/mult_763/U1577/ZN (OAI21D1BWP16P90LVT)           0.01 *     0.50 f
  stage3/mult_763/U2083/ZN (AOI21D2BWP16P90LVT)           0.01 *     0.51 r
  stage3/mult_763/U1485/ZN (OAI21D2BWP16P90LVT)           0.01 *     0.52 f
  stage3/mult_763/U1254/ZN (AOI21D1BWP16P90LVT)           0.01 *     0.53 r
  stage3/mult_763/U1806/ZN (OAI21D2BWP16P90LVT)           0.01 *     0.55 f
  stage3/mult_763/U2431/ZN (AOI21D4BWP16P90LVT)           0.01 *     0.56 r
  stage3/mult_763/U1284/ZN (CKND2BWP16P90LVT)             0.00 *     0.57 f
  stage3/mult_763/U1766/ZN (ND2D1BWP16P90LVT)             0.01 *     0.57 r
  stage3/mult_763/U2037/ZN (CKND2D2BWP16P90LVT)           0.01 *     0.58 f
  stage3/U1558/ZN (MAOI22D2BWP16P90LVT)                   0.01 *     0.59 r
  stage3/U1575/ZN (IND4D2BWP16P90LVT)                     0.01 *     0.60 f
  stage3/U4802/ZN (IOA21D1BWP16P90LVT)                    0.01 *     0.62 f
  stage3/U2093/ZN (CKNR2D1BWP16P90LVT)                    0.01 *     0.63 r
  stage3/U1383/ZN (IOA21D2BWP16P90LVT)                    0.01 *     0.64 f
  stage3/U1169/ZN (CKND2BWP16P90LVT)                      0.00 *     0.64 r
  stage3/U2181/ZN (AOI33D2BWP16P90LVT)                    0.01 *     0.65 f
  stage3/U5159/ZN (NR4D1BWP16P90LVT)                      0.02 *     0.67 r
  stage3/U2222/ZN (ND3D1BWP16P90LVT)                      0.01 *     0.68 f
  stage3/U5168/ZN (OAI31D1BWP16P90LVT)                    0.01 *     0.70 r
  stage3/Z_Flag_reg/D (DFQD2BWP16P90LVT)                  0.00 *     0.70 r
  data arrival time                                                  0.70

  clock clk (rise edge)                                   0.52       0.52
  clock network delay (ideal)                             0.20       0.72
  clock reconvergence pessimism                           0.00       0.72
  clock uncertainty                                      -0.02       0.70
  stage3/Z_Flag_reg/CP (DFQD2BWP16P90LVT)                            0.70 r
  library setup time                                     -0.00 *     0.69
  data required time                                                 0.69
  ------------------------------------------------------------------------------
  data required time                                                 0.69
  data arrival time                                                 -0.70
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.01


1
