****************************************
Report : timing
	-path_type full
	-delay_type max
	-max_paths 1
	-group **async_default** **clock_gating_default** **default** clk
	-sort_by group
Design : thumb
Version: V-2023.12
Date   : Mon Nov 11 10:54:34 2024
****************************************


  Startpoint: reset_n (input port clocked by clk)
  Endpoint: stage1/PC_reg_3_
               (recovery check against rising-edge clock clk)
  Path Group: **async_default**
  Path Type: max

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.20       0.20
  input external delay                                    0.52       0.72 r
  reset_n (in)                                            0.00       0.72 r
  U104/Z (BUFFD1BWP16P90LVT)                              0.11 *     0.83 r
  stage1/reset_n (IF_stage) <-                            0.00 *     0.83 r
  stage1/U92/Z (BUFFD1BWP16P90LVT)                        0.05 *     0.88 r
  stage1/U89/ZN (CKND1BWP16P90LVT)                        0.01 *     0.89 f
  stage1/U86/ZN (CKND1BWP16P90LVT)                        0.06 *     0.94 r
  stage1/PC_reg_3_/CDN (DFCNQD2BWP16P90LVT)               0.00 *     0.94 r
  data arrival time                                                  0.94

  clock clk (rise edge)                                   1.72       1.72
  clock network delay (ideal)                             0.20       1.92
  clock reconvergence pessimism                           0.00       1.92
  clock uncertainty                                      -0.02       1.90
  stage1/PC_reg_3_/CP (DFCNQD2BWP16P90LVT)                           1.90 r
  library recovery time                                   0.03 *     1.92
  data required time                                                 1.92
  ------------------------------------------------------------------------------
  data required time                                                 1.92
  data arrival time                                                 -0.94
  ------------------------------------------------------------------------------
  slack (MET)                                                        0.98


  Startpoint: reset_n (input port clocked by clk)
  Endpoint: stage1/IF_PC_reg_0_
               (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.20       0.20
  input external delay                                    0.52       0.72 f
  reset_n (in)                                            0.00       0.72 f
  U104/Z (BUFFD1BWP16P90LVT)                              0.12 *     0.83 f
  stage1/reset_n (IF_stage) <-                            0.00 *     0.83 f
  stage1/U93/Z (BUFFD1BWP16P90LVT)                        0.03 *     0.86 f
  stage1/U90/ZN (CKND1BWP16P90LVT)                        0.08 *     0.94 r
  stage1/U35/Z (AO22D1BWP16P90LVT)                        0.03 *     0.97 r
  stage1/IF_PC_reg_0_/D (DFQD2BWP16P90LVT)                0.00 *     0.97 r
  data arrival time                                                  0.97

  clock clk (rise edge)                                   1.72       1.72
  clock network delay (ideal)                             0.20       1.92
  clock reconvergence pessimism                           0.00       1.92
  clock uncertainty                                      -0.02       1.90
  stage1/IF_PC_reg_0_/CP (DFQD2BWP16P90LVT)                          1.90 r
  library setup time                                     -0.00 *     1.89
  data required time                                                 1.89
  ------------------------------------------------------------------------------
  data required time                                                 1.89
  data arrival time                                                 -0.97
  ------------------------------------------------------------------------------
  slack (MET)                                                        0.92


1
