****************************************
Report : timing
	-path_type full
	-delay_type max
	-max_paths 1
	-group **async_default** **clock_gating_default** **default** clk
	-sort_by group
Design : thumb
Version: V-2023.12
Date   : Mon Nov 11 10:54:35 2024
****************************************


  Startpoint: reset_n (input port clocked by clk)
  Endpoint: stage4/R_reg_110_
               (recovery check against rising-edge clock clk)
  Path Group: **async_default**
  Path Type: max

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.20       0.20
  input external delay                                    0.52       0.72 r
  reset_n (in)                                            0.00       0.72 r
  U104/Z (BUFFD1BWP16P90LVT)                              0.11 *     0.83 r
  stage4/reset_n (thumb_wb) <-                            0.00 *     0.83 r
  stage4/U134/Z (BUFFD1BWP16P90LVT)                       0.03 *     0.85 r
  stage4/U87/Z (BUFFD1BWP16P90LVT)                        0.01 *     0.87 r
  stage4/U42/Z (BUFFD1BWP16P90LVT)                        0.01 *     0.88 r
  stage4/U13/Z (BUFFD1BWP16P90LVT)                        0.04 *     0.91 r
  stage4/R_reg_110_/CDN (DFCNQND1BWP16P90LVT)             0.00 *     0.91 r
  data arrival time                                                  0.91

  clock clk (rise edge)                                   1.72       1.72
  clock network delay (ideal)                             0.20       1.92
  clock reconvergence pessimism                           0.00       1.92
  clock uncertainty                                      -0.02       1.90
  stage4/R_reg_110_/CP (DFCNQND1BWP16P90LVT)                         1.90 r
  library recovery time                                   0.01 *     1.91
  data required time                                                 1.91
  ------------------------------------------------------------------------------
  data required time                                                 1.91
  data arrival time                                                 -0.91
  ------------------------------------------------------------------------------
  slack (MET)                                                        0.99


  Startpoint: data[7] (input port clocked by clk)
  Endpoint: stage4/R_reg_111_
               (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.20       0.20
  input external delay                                    0.52       0.72 f
  data[7] (inout)                                         0.00       0.72 f
  U72/Z (BUFFD1BWP16P90LVT)                               0.04 *     0.75 f
  stage4/data[7] (thumb_wb) <-                            0.00 *     0.75 f
  stage4/U136/ZN (ND2D1BWP16P90LVT)                       0.02 *     0.77 r
  stage4/U139/ZN (IOA21D1BWP16P90LVT)                     0.01 *     0.78 f
  stage4/U138/Z (BUFFD1BWP16P90LVT)                       0.03 *     0.82 f
  stage4/U137/ZN (AOI211D1BWP16P90LVT)                    0.05 *     0.87 r
  stage4/U143/ZN (MAOI22D1BWP16P90LVT)                    0.02 *     0.89 r
  stage4/R_reg_111_/D (DFCNQND1BWP16P90LVT)               0.00 *     0.89 r
  data arrival time                                                  0.89

  clock clk (rise edge)                                   1.72       1.72
  clock network delay (ideal)                             0.20       1.92
  clock reconvergence pessimism                           0.00       1.92
  clock uncertainty                                      -0.02       1.90
  stage4/R_reg_111_/CP (DFCNQND1BWP16P90LVT)                         1.90 r
  library setup time                                     -0.01 *     1.89
  data required time                                                 1.89
  ------------------------------------------------------------------------------
  data required time                                                 1.89
  data arrival time                                                 -0.89
  ------------------------------------------------------------------------------
  slack (MET)                                                        1.00


1
