 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : adder_structure
Version: V-2023.12
Date   : Thu Oct  3 14:57:17 2024
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: b[0] (input port clocked by clk)
  Endpoint: co_structure
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  adder_structure    ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                0.000000   0.000000 r
  b[0] (in)                                           0.000000   0.000000 r
  generate_block_0__fa/b (FA_0)                       0.000000   0.000000 r
  generate_block_0__fa/U2/Z (XOR2D1BWP16P90LVT)       0.021797   0.021797 f
  generate_block_0__fa/U1/Z (AO22D1BWP16P90LVT)       0.021725   0.043522 f
  generate_block_0__fa/c_out (FA_0)                   0.000000   0.043522 f
  generate_block_1__fa/c_in (FA_31)                   0.000000   0.043522 f
  generate_block_1__fa/U2/Z (AO22D1BWP16P90LVT)       0.023001   0.066523 f
  generate_block_1__fa/c_out (FA_31)                  0.000000   0.066523 f
  generate_block_2__fa/c_in (FA_30)                   0.000000   0.066523 f
  generate_block_2__fa/U2/Z (AO22D1BWP16P90LVT)       0.023015   0.089538 f
  generate_block_2__fa/c_out (FA_30)                  0.000000   0.089538 f
  generate_block_3__fa/c_in (FA_29)                   0.000000   0.089538 f
  generate_block_3__fa/U2/Z (AO22D1BWP16P90LVT)       0.023015   0.112554 f
  generate_block_3__fa/c_out (FA_29)                  0.000000   0.112554 f
  generate_block_4__fa/c_in (FA_28)                   0.000000   0.112554 f
  generate_block_4__fa/U2/Z (AO22D1BWP16P90LVT)       0.023015   0.135569 f
  generate_block_4__fa/c_out (FA_28)                  0.000000   0.135569 f
  generate_block_5__fa/c_in (FA_27)                   0.000000   0.135569 f
  generate_block_5__fa/U2/Z (AO22D1BWP16P90LVT)       0.023015   0.158584 f
  generate_block_5__fa/c_out (FA_27)                  0.000000   0.158584 f
  generate_block_6__fa/c_in (FA_26)                   0.000000   0.158584 f
  generate_block_6__fa/U2/Z (AO22D1BWP16P90LVT)       0.023015   0.181600 f
  generate_block_6__fa/c_out (FA_26)                  0.000000   0.181600 f
  generate_block_7__fa/c_in (FA_25)                   0.000000   0.181600 f
  generate_block_7__fa/U2/Z (AO22D1BWP16P90LVT)       0.023015   0.204615 f
  generate_block_7__fa/c_out (FA_25)                  0.000000   0.204615 f
  generate_block_8__fa/c_in (FA_24)                   0.000000   0.204615 f
  generate_block_8__fa/U2/Z (AO22D1BWP16P90LVT)       0.023015   0.227630 f
  generate_block_8__fa/c_out (FA_24)                  0.000000   0.227630 f
  generate_block_9__fa/c_in (FA_23)                   0.000000   0.227630 f
  generate_block_9__fa/U2/Z (AO22D1BWP16P90LVT)       0.023015   0.250646 f
  generate_block_9__fa/c_out (FA_23)                  0.000000   0.250646 f
  generate_block_10__fa/c_in (FA_22)                  0.000000   0.250646 f
  generate_block_10__fa/U2/Z (AO22D1BWP16P90LVT)      0.023015   0.273661 f
  generate_block_10__fa/c_out (FA_22)                 0.000000   0.273661 f
  generate_block_11__fa/c_in (FA_21)                  0.000000   0.273661 f
  generate_block_11__fa/U2/Z (AO22D1BWP16P90LVT)      0.023015   0.296676 f
  generate_block_11__fa/c_out (FA_21)                 0.000000   0.296676 f
  generate_block_12__fa/c_in (FA_20)                  0.000000   0.296676 f
  generate_block_12__fa/U2/Z (AO22D1BWP16P90LVT)      0.023015   0.319692 f
  generate_block_12__fa/c_out (FA_20)                 0.000000   0.319692 f
  generate_block_13__fa/c_in (FA_19)                  0.000000   0.319692 f
  generate_block_13__fa/U2/Z (AO22D1BWP16P90LVT)      0.023015   0.342707 f
  generate_block_13__fa/c_out (FA_19)                 0.000000   0.342707 f
  generate_block_14__fa/c_in (FA_18)                  0.000000   0.342707 f
  generate_block_14__fa/U2/Z (AO22D1BWP16P90LVT)      0.023015   0.365722 f
  generate_block_14__fa/c_out (FA_18)                 0.000000   0.365722 f
  generate_block_15__fa/c_in (FA_17)                  0.000000   0.365722 f
  generate_block_15__fa/U2/Z (AO22D1BWP16P90LVT)      0.023015   0.388738 f
  generate_block_15__fa/c_out (FA_17)                 0.000000   0.388738 f
  generate_block_16__fa/c_in (FA_16)                  0.000000   0.388738 f
  generate_block_16__fa/U2/Z (AO22D1BWP16P90LVT)      0.023015   0.411753 f
  generate_block_16__fa/c_out (FA_16)                 0.000000   0.411753 f
  generate_block_17__fa/c_in (FA_15)                  0.000000   0.411753 f
  generate_block_17__fa/U2/Z (AO22D1BWP16P90LVT)      0.023015   0.434768 f
  generate_block_17__fa/c_out (FA_15)                 0.000000   0.434768 f
  generate_block_18__fa/c_in (FA_14)                  0.000000   0.434768 f
  generate_block_18__fa/U2/Z (AO22D1BWP16P90LVT)      0.023015   0.457784 f
  generate_block_18__fa/c_out (FA_14)                 0.000000   0.457784 f
  generate_block_19__fa/c_in (FA_13)                  0.000000   0.457784 f
  generate_block_19__fa/U2/Z (AO22D1BWP16P90LVT)      0.023015   0.480799 f
  generate_block_19__fa/c_out (FA_13)                 0.000000   0.480799 f
  generate_block_20__fa/c_in (FA_12)                  0.000000   0.480799 f
  generate_block_20__fa/U2/Z (AO22D1BWP16P90LVT)      0.023015   0.503814 f
  generate_block_20__fa/c_out (FA_12)                 0.000000   0.503814 f
  generate_block_21__fa/c_in (FA_11)                  0.000000   0.503814 f
  generate_block_21__fa/U2/Z (AO22D1BWP16P90LVT)      0.023015   0.526830 f
  generate_block_21__fa/c_out (FA_11)                 0.000000   0.526830 f
  generate_block_22__fa/c_in (FA_10)                  0.000000   0.526830 f
  generate_block_22__fa/U2/Z (AO22D1BWP16P90LVT)      0.023015   0.549845 f
  generate_block_22__fa/c_out (FA_10)                 0.000000   0.549845 f
  generate_block_23__fa/c_in (FA_9)                   0.000000   0.549845 f
  generate_block_23__fa/U2/Z (AO22D1BWP16P90LVT)      0.023015   0.572860 f
  generate_block_23__fa/c_out (FA_9)                  0.000000   0.572860 f
  generate_block_24__fa/c_in (FA_8)                   0.000000   0.572860 f
  generate_block_24__fa/U2/Z (AO22D1BWP16P90LVT)      0.023015   0.595876 f
  generate_block_24__fa/c_out (FA_8)                  0.000000   0.595876 f
  generate_block_25__fa/c_in (FA_7)                   0.000000   0.595876 f
  generate_block_25__fa/U2/Z (AO22D1BWP16P90LVT)      0.023015   0.618891 f
  generate_block_25__fa/c_out (FA_7)                  0.000000   0.618891 f
  generate_block_26__fa/c_in (FA_6)                   0.000000   0.618891 f
  generate_block_26__fa/U2/Z (AO22D1BWP16P90LVT)      0.023015   0.641906 f
  generate_block_26__fa/c_out (FA_6)                  0.000000   0.641906 f
  generate_block_27__fa/c_in (FA_5)                   0.000000   0.641906 f
  generate_block_27__fa/U2/Z (AO22D1BWP16P90LVT)      0.023015   0.664922 f
  generate_block_27__fa/c_out (FA_5)                  0.000000   0.664922 f
  generate_block_28__fa/c_in (FA_4)                   0.000000   0.664922 f
  generate_block_28__fa/U2/Z (AO22D1BWP16P90LVT)      0.023015   0.687937 f
  generate_block_28__fa/c_out (FA_4)                  0.000000   0.687937 f
  generate_block_29__fa/c_in (FA_3)                   0.000000   0.687937 f
  generate_block_29__fa/U2/Z (AO22D1BWP16P90LVT)      0.023015   0.710952 f
  generate_block_29__fa/c_out (FA_3)                  0.000000   0.710952 f
  generate_block_30__fa/c_in (FA_2)                   0.000000   0.710952 f
  generate_block_30__fa/U2/Z (AO22D1BWP16P90LVT)      0.023407   0.734359 f
  generate_block_30__fa/c_out (FA_2)                  0.000000   0.734359 f
  generate_block_31__fa/c_in (FA_1)                   0.000000   0.734359 f
  generate_block_31__fa/U2/Z (AO22D1BWP16P90LVT)      0.016966   0.751325 f
  generate_block_31__fa/c_out (FA_1)                  0.000000   0.751325 f
  co_structure (out)                                  0.000000   0.751325 f
  data arrival time                                              0.751325

  max_delay                                           0.766279   0.766279
  output external delay                               0.000000   0.766279
  data required time                                             0.766279
  --------------------------------------------------------------------------
  data required time                                             0.766279
  data arrival time                                              -0.751325
  --------------------------------------------------------------------------
  slack (MET)                                                    0.014953


1
