 
****************************************
Report : clock_gating
Design : hw2_clockgating
Version: V-2023.12
Date   : Mon Oct 21 02:18:08 2024
****************************************

Information: Identification of clock-gating cells has not been performed. Pre-existing clock-gating cells will not be reported. (PWR-947)


                             Clock Gating Summary
          ------------------------------------------------------------
          |    Number of Clock gating elements    |        2         |
          |                                       |                  |
          |    Number of Gated registers          |    24 (100.00%)  |
          |                                       |                  |
          |    Number of Ungated registers        |     0 (0.00%)    |
          |                                       |                  |
          |    Total number of registers          |       24         |
          ------------------------------------------------------------



                             Clock Gating Report by Origin
          +-------------------------------------------------+------------------+
          |                                                 |    Actual (%)    |
          |                                                 |    Count         |
          +-------------------------------------------------+------------------+
          |  Number of tool-inserted clock gating elements  |     2 (100.00%)  |
          |                                                 |                  |
          |  Number of pre-existing clock gating elements   |     0 (0.00%)    |
          |                                                 |                  |
          |  Number of gated registers                      |    24 (100.00%)  |
          |                                                 |                  |
          |  Number of tool-inserted gated registers        |    24 (100.00%)  |
          |                                                 |                  |
          |  Number of pre-existing gated registers         |     0 (0.00%)    |
          |                                                 |                  |
          |  Number of ungated registers                    |     0 (0.00%)    |
          |                                                 |                  |
          |  Number of registers                            |       24         |
          +-------------------------------------------------+------------------+



1
