 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : hw2_clockgating
Version: V-2023.12
Date   : Mon Oct 21 02:18:08 2024
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: s1/dff1/q_reg_4_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: s2/dff2/q_reg_13_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  hw2_clockgating    ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  s1/dff1/q_reg_4_/CP (DFCNQD2BWP16P90LVT)                0.00       0.00 r
  s1/dff1/q_reg_4_/Q (DFCNQD2BWP16P90LVT)                 0.04       0.04 r
  s1/dff1/q[4] (D_FF_gating_DATA_WIDTH8)                  0.00       0.04 r
  s1/result[4] (stage1_gating)                            0.00       0.04 r
  s2/addsub[4] (stage2_gating) <-                         0.00       0.04 r
  s2/mult_37/a[4] (stage2_gating_DW_mult_uns_2)           0.00       0.04 r
  s2/mult_37/U304/ZN (CKND2BWP16P90LVT)                   0.01       0.04 f
  s2/mult_37/U303/ZN (NR2D1BWP16P90LVT)                   0.01       0.05 r
  s2/mult_37/U136/S (FA1D1BWP16P90LVT)                    0.04       0.09 f
  s2/mult_37/U306/ZN (ND2D1BWP16P90LVT)                   0.01       0.10 r
  s2/mult_37/U247/ZN (ND3D2BWP16P90LVT)                   0.02       0.12 f
  s2/mult_37/U308/Z (XOR2D4BWP16P90LVT)                   0.02       0.14 r
  s2/mult_37/U312/Z (XOR3D4BWP16P90LVT)                   0.04       0.18 f
  s2/mult_37/U318/ZN (NR2D2BWP16P90LVT)                   0.01       0.19 r
  s2/mult_37/U316/ZN (NR2D1BWP16P90LVT)                   0.01       0.20 f
  s2/mult_37/U31/ZN (ND2D1BWP16P90LVT)                    0.01       0.21 r
  s2/mult_37/U325/ZN (OAI21D1BWP16P90LVT)                 0.01       0.22 f
  s2/mult_37/U324/ZN (XNR2D1BWP16P90LVT)                  0.02       0.24 r
  s2/mult_37/product[13] (stage2_gating_DW_mult_uns_2)
                                                          0.00       0.24 r
  s2/dff2/d[13] (D_FF_gating_DATA_WIDTH16)                0.00       0.24 r
  s2/dff2/q_reg_13_/D (DFCNQD2BWP16P90LVT)                0.00       0.24 r
  data arrival time                                                  0.24

  clock clk (rise edge)                                   0.25       0.25
  clock network delay (ideal)                             0.00       0.25
  s2/dff2/q_reg_13_/CP (DFCNQD2BWP16P90LVT)               0.00       0.25 r
  library setup time                                     -0.01       0.24
  data required time                                                 0.24
  --------------------------------------------------------------------------
  data required time                                                 0.24
  data arrival time                                                 -0.24
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
