 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : thumb
Version: V-2023.12
Date   : Sun Nov 10 07:13:11 2024
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: reset_n (input port clocked by clk)
  Endpoint: stage1/IF_PC_reg_22_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  thumb              ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.20       0.20
  input external delay                                    0.52       0.72 f
  reset_n (in)                                            0.00       0.72 f
  U104/Z (BUFFD1BWP16P90LVT)                              0.12       0.83 f
  stage1/reset_n (IF_stage) <-                            0.00       0.83 f
  stage1/U93/Z (BUFFD1BWP16P90LVT)                        0.03       0.86 f
  stage1/U90/ZN (CKND1BWP16P90LVT)                        0.08       0.94 r
  stage1/U13/Z (AO22D1BWP16P90LVT)                        0.03       0.97 r
  stage1/IF_PC_reg_22_/D (DFQD2BWP16P90LVT)               0.00       0.97 r
  data arrival time                                                  0.97

  clock clk (rise edge)                                   1.72       1.72
  clock network delay (ideal)                             0.20       1.92
  clock uncertainty                                      -0.02       1.90
  stage1/IF_PC_reg_22_/CP (DFQD2BWP16P90LVT)              0.00       1.90 r
  library setup time                                      0.00       1.89
  data required time                                                 1.89
  --------------------------------------------------------------------------
  data required time                                                 1.89
  data arrival time                                                 -0.97
  --------------------------------------------------------------------------
  slack (MET)                                                        0.92


1
