 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : thumb
Version: V-2023.12
Date   : Sun Nov 10 07:12:53 2024
****************************************

Operating Conditions: ff0p88v125c   Library: N16ADFP_StdCellff0p88v125c_ccs
Wire Load Model Mode: top

  Startpoint: stage1/IF_PC_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage2/ID_PC_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  thumb              ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  stage1/IF_PC_reg_0_/CP (DFQD2BWP16P90LVT)             0.0000     0.2000 r
  stage1/IF_PC_reg_0_/Q (DFQD2BWP16P90LVT)              0.0617     0.2617 f
  stage1/IF_PC[0] (IF_stage)                            0.0000     0.2617 f
  stage2/IF_PC[0] (ID_stage)                            0.0000     0.2617 f
  stage2/ID_PC_reg_0_/D (DFCNQD2BWP16P90LVT)            0.0000     0.2617 f
  data arrival time                                                0.2617

  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  clock uncertainty                                     0.0200     0.2200
  stage2/ID_PC_reg_0_/CP (DFCNQD2BWP16P90LVT)           0.0000     0.2200 r
  library hold time                                     0.0292     0.2492
  data required time                                               0.2492
  --------------------------------------------------------------------------
  data required time                                               0.2492
  data arrival time                                               -0.2617
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0125


1
