****************************************
Report : timing
	-path_type full
	-delay_type max
	-max_paths 1
	-group **async_default** **clock_gating_default** **default** clk
	-sort_by group
Design : thumb
Version: V-2023.12
Date   : Mon Nov 11 10:52:16 2024
****************************************


  Startpoint: reset_n (input port clocked by clk)
  Endpoint: stage1/PC_reg_3_
               (recovery check against rising-edge clock clk)
  Path Group: **async_default**
  Path Type: max

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.20       0.20
  input external delay                                    0.88       1.08 r
  reset_n (in)                                            0.00       1.08 r
  U96/Z (BUFFD1BWP16P90LVT)                               0.11 *     1.18 r
  stage1/reset_n (IF_stage) <-                            0.00 *     1.18 r
  stage1/U92/Z (BUFFD1BWP16P90LVT)                        0.05 *     1.23 r
  stage1/U89/ZN (CKND1BWP16P90LVT)                        0.01 *     1.25 f
  stage1/U86/ZN (CKND1BWP16P90LVT)                        0.06 *     1.30 r
  stage1/PC_reg_3_/CDN (DFCNQD2BWP16P90LVT)               0.00 *     1.30 r
  data arrival time                                                  1.30

  clock clk (rise edge)                                   2.92       2.92
  clock network delay (ideal)                             0.20       3.12
  clock reconvergence pessimism                           0.00       3.12
  clock uncertainty                                      -0.02       3.10
  stage1/PC_reg_3_/CP (DFCNQD2BWP16P90LVT)                           3.10 r
  library recovery time                                   0.03 *     3.13
  data required time                                                 3.13
  ------------------------------------------------------------------------------
  data required time                                                 3.13
  data arrival time                                                 -1.30
  ------------------------------------------------------------------------------
  slack (MET)                                                        1.82


  Startpoint: reset_n (input port clocked by clk)
  Endpoint: stage1/IF_PC_reg_0_
               (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.20       0.20
  input external delay                                    0.88       1.08 f
  reset_n (in)                                            0.00       1.08 f
  U96/Z (BUFFD1BWP16P90LVT)                               0.12 *     1.19 f
  stage1/reset_n (IF_stage) <-                            0.00 *     1.19 f
  stage1/U93/Z (BUFFD1BWP16P90LVT)                        0.03 *     1.22 f
  stage1/U90/ZN (CKND1BWP16P90LVT)                        0.08 *     1.30 r
  stage1/U35/Z (AO22D1BWP16P90LVT)                        0.03 *     1.33 r
  stage1/IF_PC_reg_0_/D (DFQD2BWP16P90LVT)                0.00 *     1.33 r
  data arrival time                                                  1.33

  clock clk (rise edge)                                   2.92       2.92
  clock network delay (ideal)                             0.20       3.12
  clock reconvergence pessimism                           0.00       3.12
  clock uncertainty                                      -0.02       3.10
  stage1/IF_PC_reg_0_/CP (DFQD2BWP16P90LVT)                          3.10 r
  library setup time                                     -0.00 *     3.10
  data required time                                                 3.10
  ------------------------------------------------------------------------------
  data required time                                                 3.10
  data arrival time                                                 -1.33
  ------------------------------------------------------------------------------
  slack (MET)                                                        1.76


1
