 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : thumb
Version: V-2023.12
Date   : Sun Nov 10 07:10:34 2024
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: reset_n (input port clocked by clk)
  Endpoint: stage1/IF_PC_reg_22_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  thumb              ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.20       0.20
  input external delay                                    0.88       1.08 f
  reset_n (in)                                            0.00       1.08 f
  U96/Z (BUFFD1BWP16P90LVT)                               0.11       1.19 f
  stage1/reset_n (IF_stage) <-                            0.00       1.19 f
  stage1/U93/Z (BUFFD1BWP16P90LVT)                        0.03       1.22 f
  stage1/U90/ZN (CKND1BWP16P90LVT)                        0.08       1.30 r
  stage1/U13/Z (AO22D1BWP16P90LVT)                        0.03       1.33 r
  stage1/IF_PC_reg_22_/D (DFQD2BWP16P90LVT)               0.00       1.33 r
  data arrival time                                                  1.33

  clock clk (rise edge)                                   2.92       2.92
  clock network delay (ideal)                             0.20       3.12
  clock uncertainty                                      -0.02       3.10
  stage1/IF_PC_reg_22_/CP (DFQD2BWP16P90LVT)              0.00       3.10 r
  library setup time                                      0.00       3.10
  data required time                                                 3.10
  --------------------------------------------------------------------------
  data required time                                                 3.10
  data arrival time                                                 -1.33
  --------------------------------------------------------------------------
  slack (MET)                                                        1.76


1
