 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : thumb
Version: V-2023.12
Date   : Sun Nov 10 07:10:35 2024
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: data[7] (input port clocked by clk)
  Endpoint: stage4/R_reg_15_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  thumb              ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.20       0.20
  input external delay                                    0.88       1.08 f
  data[7] (inout)                                         0.00       1.08 f
  U72/Z (BUFFD1BWP16P90LVT)                               0.04       1.11 f
  stage4/data[7] (thumb_wb) <-                            0.00       1.11 f
  stage4/U136/ZN (ND2D1BWP16P90LVT)                       0.02       1.13 r
  stage4/U139/ZN (IOA21D1BWP16P90LVT)                     0.01       1.14 f
  stage4/U138/Z (BUFFD1BWP16P90LVT)                       0.03       1.18 f
  stage4/U137/ZN (AOI211D1BWP16P90LVT)                    0.05       1.23 r
  stage4/U140/ZN (MAOI22D1BWP16P90LVT)                    0.02       1.25 r
  stage4/R_reg_15_/D (DFCNQND1BWP16P90LVT)                0.00       1.25 r
  data arrival time                                                  1.25

  clock clk (rise edge)                                   2.92       2.92
  clock network delay (ideal)                             0.20       3.12
  clock uncertainty                                      -0.02       3.10
  stage4/R_reg_15_/CP (DFCNQND1BWP16P90LVT)               0.00       3.10 r
  library setup time                                     -0.01       3.09
  data required time                                                 3.09
  --------------------------------------------------------------------------
  data required time                                                 3.09
  data arrival time                                                 -1.25
  --------------------------------------------------------------------------
  slack (MET)                                                        1.85


1
