Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : thumb
Version: V-2023.12
Date   : Sun Nov 10 07:10:17 2024
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: stage2/ID_Rm_Rs_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage3/Z_Flag_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  thumb              ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  stage2/ID_Rm_Rs_reg_2_/CP (DFCNQD2BWP16P90LVT)        0.0000     0.2000 r
  stage2/ID_Rm_Rs_reg_2_/Q (DFCNQD2BWP16P90LVT)         0.1009     0.3009 f
  stage2/ID_Rm_Rs[2] (ID_stage)                         0.0000     0.3009 f
  stage3/ID_Rm_Rs[2] (ex_stage)                         0.0000     0.3009 f
  stage3/U3553/Z (BUFFD1BWP16P90LVT)                    0.1869     0.4878 f
  stage3/mult_762/b[2] (ex_stage_DW_mult_uns_0)         0.0000     0.4878 f
  stage3/mult_762/U1059/CO (FA1D1BWP16P90LVT)           0.0627     0.5504 f
  stage3/mult_762/U1058/CO (FA1D1BWP16P90LVT)           0.0290     0.5794 f
  stage3/mult_762/U1057/CO (FA1D1BWP16P90LVT)           0.0290     0.6084 f
  stage3/mult_762/U1056/CO (FA1D1BWP16P90LVT)           0.0285     0.6370 f
  stage3/mult_762/U1055/CO (FA1D1BWP16P90LVT)           0.0284     0.6653 f
  stage3/mult_762/U1054/CO (FA1D1BWP16P90LVT)           0.0284     0.6937 f
  stage3/mult_762/U1053/CO (FA1D1BWP16P90LVT)           0.0280     0.7217 f
  stage3/mult_762/U1052/CO (FA1D1BWP16P90LVT)           0.0280     0.7497 f
  stage3/mult_762/U1051/CO (FA1D1BWP16P90LVT)           0.0280     0.7777 f
  stage3/mult_762/U1050/CO (FA1D1BWP16P90LVT)           0.0280     0.8058 f
  stage3/mult_762/U1049/CO (FA1D1BWP16P90LVT)           0.0280     0.8338 f
  stage3/mult_762/U1048/S (FA1D1BWP16P90LVT)            0.0487     0.8825 r
  stage3/mult_762/U1255/ZN (AOI22D1BWP16P90)            0.0201     0.9026 f
  stage3/mult_762/U1254/ZN (OAI221D1BWP16P90)           0.0179     0.9205 r
  stage3/mult_762/U1253/ZN (XNR2D1BWP16P90)             0.0394     0.9599 f
  stage3/mult_762/U158/CO (FA1D1BWP16P90LVT)            0.0301     0.9899 f
  stage3/mult_762/U157/CO (FA1D1BWP16P90LVT)            0.0276     1.0176 f
  stage3/mult_762/U156/CO (FA1D1BWP16P90LVT)            0.0276     1.0452 f
  stage3/mult_762/U155/CO (FA1D1BWP16P90LVT)            0.0276     1.0728 f
  stage3/mult_762/U154/CO (FA1D1BWP16P90LVT)            0.0276     1.1005 f
  stage3/mult_762/U153/CO (FA1D1BWP16P90LVT)            0.0276     1.1281 f
  stage3/mult_762/U152/CO (FA1D1BWP16P90LVT)            0.0276     1.1558 f
  stage3/mult_762/U151/CO (FA1D1BWP16P90LVT)            0.0276     1.1834 f
  stage3/mult_762/U150/CO (FA1D1BWP16P90LVT)            0.0276     1.2110 f
  stage3/mult_762/U149/CO (FA1D1BWP16P90LVT)            0.0276     1.2387 f
  stage3/mult_762/U148/CO (FA1D1BWP16P90LVT)            0.0276     1.2663 f
  stage3/mult_762/U147/CO (FA1D1BWP16P90LVT)            0.0276     1.2939 f
  stage3/mult_762/U146/CO (FA1D1BWP16P90LVT)            0.0276     1.3216 f
  stage3/mult_762/U145/CO (FA1D1BWP16P90LVT)            0.0276     1.3492 f
  stage3/mult_762/U144/CO (FA1D1BWP16P90LVT)            0.0276     1.3768 f
  stage3/mult_762/U143/CO (FA1D1BWP16P90LVT)            0.0276     1.4045 f
  stage3/mult_762/U142/CO (FA1D1BWP16P90LVT)            0.0276     1.4321 f
  stage3/mult_762/U141/CO (FA1D1BWP16P90LVT)            0.0259     1.4580 f
  stage3/mult_762/U1182/ZN (XNR3D1BWP16P90)             0.0536     1.5116 r
  stage3/mult_762/U1181/Z (XOR4D1BWP16P90)              0.0676     1.5792 f
  stage3/mult_762/product[31] (ex_stage_DW_mult_uns_0)
                                                        0.0000     1.5792 f
  stage3/U5023/ZN (AOI222D1BWP16P90)                    0.0344     1.6136 r
  stage3/U5024/ZN (ND4D1BWP16P90)                       0.0291     1.6428 f
  stage3/U5033/ZN (AOI22D1BWP16P90)                     0.0199     1.6626 r
  stage3/U5043/ZN (ND3D1BWP16P90)                       0.0243     1.6869 f
  stage3/U3544/ZN (OAI22D1BWP16P90LVT)                  0.0199     1.7068 r
  stage3/U3012/ZN (ND3D1BWP16P90LVT)                    0.0135     1.7203 f
  stage3/U3010/ZN (NR4D1BWP16P90LVT)                    0.0146     1.7350 r
  stage3/U3546/ZN (AOI31D1BWP16P90LVT)                  0.0131     1.7480 f
  stage3/U3545/ZN (IOA22D1BWP16P90LVT)                  0.0110     1.7591 r
  stage3/Z_Flag_reg/D (DFQD2BWP16P90LVT)                0.0000     1.7591 r
  data arrival time                                                1.7591

  clock clk (rise edge)                                 2.9204     2.9204
  clock network delay (ideal)                           0.2000     3.1204
  clock uncertainty                                    -0.0200     3.1004
  stage3/Z_Flag_reg/CP (DFQD2BWP16P90LVT)               0.0000     3.1004 r
  library setup time                                   -0.0047     3.0957
  data required time                                               3.0957
  --------------------------------------------------------------------------
  data required time                                               3.0957
  data arrival time                                               -1.7591
  --------------------------------------------------------------------------
  slack (MET)                                                      1.3366


1
