 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : adder_structure_reg
Version: V-2023.12
Date   : Thu Oct  3 15:27:48 2024
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: b[0] (input port clocked by clk)
  Endpoint: generate_block2_31__ff_sum/q_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  adder_structure_reg
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                               0.000000   0.000000
  clock network delay (ideal)                         0.000000   0.000000
  input external delay                                0.000000   0.000000 r
  b[0] (in)                                           0.000000   0.000000 r
  generate_block_0__fa/b (FA_0)                       0.000000   0.000000 r
  generate_block_0__fa/U3/ZN (CKND1BWP16P90LVT)       0.005089   0.005089 f
  generate_block_0__fa/U1/ZN (ND2D1BWP16P90LVT)       0.006288   0.011377 r
  generate_block_0__fa/U5/ZN (ND2D1BWP16P90LVT)       0.006649   0.018026 f
  generate_block_0__fa/U7/ZN (ND2D1BWP16P90LVT)       0.007187   0.025213 r
  generate_block_0__fa/U8/ZN (ND2D2BWP16P90LVT)       0.008276   0.033489 f
  generate_block_0__fa/c_out (FA_0)                   0.000000   0.033489 f
  generate_block_1__fa/c_in (FA_31)                   0.000000   0.033489 f
  generate_block_1__fa/U1/ZN (CKND1BWP16P90LVT)       0.007393   0.040882 r
  generate_block_1__fa/U2/ZN (OAI22D2BWP16P90LVT)     0.009061   0.049943 f
  generate_block_1__fa/c_out (FA_31)                  0.000000   0.049943 f
  generate_block_2__fa/c_in (FA_30)                   0.000000   0.049943 f
  generate_block_2__fa/U2/ZN (INVD2BWP16P90LVT)       0.005783   0.055726 r
  generate_block_2__fa/U7/ZN (OAI22D1BWP16P90LVT)     0.008885   0.064611 f
  generate_block_2__fa/c_out (FA_30)                  0.000000   0.064611 f
  generate_block_3__fa/c_in (FA_29)                   0.000000   0.064611 f
  generate_block_3__fa/U1/ZN (CKND1BWP16P90LVT)       0.011113   0.075724 r
  generate_block_3__fa/U2/ZN (OAI22D2BWP16P90LVT)     0.010437   0.086161 f
  generate_block_3__fa/c_out (FA_29)                  0.000000   0.086161 f
  generate_block_4__fa/c_in (FA_28)                   0.000000   0.086161 f
  generate_block_4__fa/U2/ZN (CKND2BWP16P90LVT)       0.005870   0.092031 r
  generate_block_4__fa/U4/ZN (OAI22D1BWP16P90LVT)     0.010936   0.102968 f
  generate_block_4__fa/c_out (FA_28)                  0.000000   0.102968 f
  generate_block_5__fa/c_in (FA_27)                   0.000000   0.102968 f
  generate_block_5__fa/U2/ZN (CKND2BWP16P90LVT)       0.010134   0.113101 r
  generate_block_5__fa/U1/ZN (OAI22D4BWP16P90LVT)     0.010479   0.123580 f
  generate_block_5__fa/c_out (FA_27)                  0.000000   0.123580 f
  generate_block_6__fa/c_in (FA_26)                   0.000000   0.123580 f
  generate_block_6__fa/U2/ZN (INVD2BWP16P90LVT)       0.005829   0.129409 r
  generate_block_6__fa/U1/ZN (OAI22D2BWP16P90LVT)     0.008557   0.137966 f
  generate_block_6__fa/c_out (FA_26)                  0.000000   0.137966 f
  generate_block_7__fa/c_in (FA_25)                   0.000000   0.137966 f
  generate_block_7__fa/U2/ZN (CKND2BWP16P90LVT)       0.005754   0.143720 r
  generate_block_7__fa/U5/ZN (OAI22D1BWP16P90LVT)     0.011075   0.154795 f
  generate_block_7__fa/c_out (FA_25)                  0.000000   0.154795 f
  generate_block_8__fa/c_in (FA_24)                   0.000000   0.154795 f
  generate_block_8__fa/U5/ZN (INVD1BWP16P90LVT)       0.006832   0.161628 r
  generate_block_8__fa/U7/ZN (OAI22D1BWP16P90LVT)     0.009156   0.170783 f
  generate_block_8__fa/c_out (FA_24)                  0.000000   0.170783 f
  generate_block_9__fa/c_in (FA_23)                   0.000000   0.170783 f
  generate_block_9__fa/U1/ZN (INVD1BWP16P90LVT)       0.010246   0.181030 r
  generate_block_9__fa/U3/ZN (OAI22D1BWP16P90LVT)     0.010441   0.191471 f
  generate_block_9__fa/c_out (FA_23)                  0.000000   0.191471 f
  generate_block_10__fa/c_in (FA_22)                  0.000000   0.191471 f
  generate_block_10__fa/U2/ZN (CKND1BWP16P90LVT)      0.010398   0.201869 r
  generate_block_10__fa/U1/ZN (OAI22D1BWP16P90LVT)    0.012600   0.214469 f
  generate_block_10__fa/c_out (FA_22)                 0.000000   0.214469 f
  generate_block_11__fa/c_in (FA_21)                  0.000000   0.214469 f
  generate_block_11__fa/U5/ZN (CKND2BWP16P90LVT)      0.009287   0.223757 r
  generate_block_11__fa/U2/ZN (OAI22D4BWP16P90LVT)    0.009618   0.233375 f
  generate_block_11__fa/c_out (FA_21)                 0.000000   0.233375 f
  generate_block_12__fa/c_in (FA_20)                  0.000000   0.233375 f
  generate_block_12__fa/U1/ZN (CKND1BWP16P90LVT)      0.006304   0.239679 r
  generate_block_12__fa/U4/ZN (OAI22D1BWP16P90LVT)    0.011178   0.250858 f
  generate_block_12__fa/c_out (FA_20)                 0.000000   0.250858 f
  generate_block_13__fa/c_in (FA_19)                  0.000000   0.250858 f
  generate_block_13__fa/U5/ZN (INVD1BWP16P90LVT)      0.006838   0.257696 r
  generate_block_13__fa/U7/ZN (OAI22D1BWP16P90LVT)    0.009158   0.266854 f
  generate_block_13__fa/c_out (FA_19)                 0.000000   0.266854 f
  generate_block_14__fa/c_in (FA_18)                  0.000000   0.266854 f
  generate_block_14__fa/U1/ZN (INVD1BWP16P90LVT)      0.010246   0.277100 r
  generate_block_14__fa/U3/ZN (OAI22D1BWP16P90LVT)    0.012574   0.289674 f
  generate_block_14__fa/c_out (FA_18)                 0.000000   0.289674 f
  generate_block_15__fa/c_in (FA_17)                  0.000000   0.289674 f
  generate_block_15__fa/U2/ZN (CKND2BWP16P90LVT)      0.008585   0.298259 r
  generate_block_15__fa/U1/ZN (OAI22D2BWP16P90LVT)    0.010060   0.308319 f
  generate_block_15__fa/c_out (FA_17)                 0.000000   0.308319 f
  generate_block_16__fa/c_in (FA_16)                  0.000000   0.308319 f
  generate_block_16__fa/U2/Z (AO22D1BWP16P90LVT)      0.021071   0.329390 f
  generate_block_16__fa/c_out (FA_16)                 0.000000   0.329390 f
  generate_block_17__fa/c_in (FA_15)                  0.000000   0.329390 f
  generate_block_17__fa/U2/Z (AO22D1BWP16P90LVT)      0.021293   0.350683 f
  generate_block_17__fa/c_out (FA_15)                 0.000000   0.350683 f
  generate_block_18__fa/c_in (FA_14)                  0.000000   0.350683 f
  generate_block_18__fa/U1/ZN (INVD1BWP16P90LVT)      0.006410   0.357094 r
  generate_block_18__fa/U6/ZN (OAI22D1BWP16P90LVT)    0.009004   0.366097 f
  generate_block_18__fa/c_out (FA_14)                 0.000000   0.366097 f
  generate_block_19__fa/c_in (FA_13)                  0.000000   0.366097 f
  generate_block_19__fa/U1/ZN (INVD1BWP16P90LVT)      0.010229   0.376326 r
  generate_block_19__fa/U3/ZN (OAI22D1BWP16P90LVT)    0.012571   0.388897 f
  generate_block_19__fa/c_out (FA_13)                 0.000000   0.388897 f
  generate_block_20__fa/c_in (FA_12)                  0.000000   0.388897 f
  generate_block_20__fa/U2/ZN (CKND2BWP16P90LVT)      0.010502   0.399400 r
  generate_block_20__fa/U1/ZN (OAI22D4BWP16P90LVT)    0.009957   0.409357 f
  generate_block_20__fa/c_out (FA_12)                 0.000000   0.409357 f
  generate_block_21__fa/c_in (FA_11)                  0.000000   0.409357 f
  generate_block_21__fa/U4/ZN (CKND2BWP16P90LVT)      0.004654   0.414011 r
  generate_block_21__fa/U2/ZN (OAI22D1BWP16P90LVT)    0.008575   0.422587 f
  generate_block_21__fa/c_out (FA_11)                 0.000000   0.422587 f
  generate_block_22__fa/c_in (FA_10)                  0.000000   0.422587 f
  generate_block_22__fa/U1/ZN (CKND1BWP16P90LVT)      0.009382   0.431968 r
  generate_block_22__fa/U4/ZN (OAI22D2BWP16P90LVT)    0.009773   0.441741 f
  generate_block_22__fa/c_out (FA_10)                 0.000000   0.441741 f
  generate_block_23__fa/c_in (FA_9)                   0.000000   0.441741 f
  generate_block_23__fa/U2/ZN (CKND2BWP16P90LVT)      0.005799   0.447539 r
  generate_block_23__fa/U7/ZN (OAI22D1BWP16P90LVT)    0.010918   0.458457 f
  generate_block_23__fa/c_out (FA_9)                  0.000000   0.458457 f
  generate_block_24__fa/c_in (FA_8)                   0.000000   0.458457 f
  generate_block_24__fa/U2/ZN (CKND2BWP16P90LVT)      0.010132   0.468589 r
  generate_block_24__fa/U1/ZN (OAI22D4BWP16P90LVT)    0.010479   0.479068 f
  generate_block_24__fa/c_out (FA_8)                  0.000000   0.479068 f
  generate_block_25__fa/c_in (FA_7)                   0.000000   0.479068 f
  generate_block_25__fa/U2/ZN (INVD2BWP16P90LVT)      0.004810   0.483878 r
  generate_block_25__fa/U1/ZN (OAI22D1BWP16P90LVT)    0.010642   0.494520 f
  generate_block_25__fa/c_out (FA_7)                  0.000000   0.494520 f
  generate_block_26__fa/c_in (FA_6)                   0.000000   0.494520 f
  generate_block_26__fa/U3/ZN (CKND2BWP16P90LVT)      0.007257   0.501777 r
  generate_block_26__fa/U1/ZN (OAI22D2BWP16P90LVT)    0.008808   0.510585 f
  generate_block_26__fa/c_out (FA_6)                  0.000000   0.510585 f
  generate_block_27__fa/c_in (FA_5)                   0.000000   0.510585 f
  generate_block_27__fa/U5/Z (AO22D2BWP16P90LVT)      0.020261   0.530846 f
  generate_block_27__fa/c_out (FA_5)                  0.000000   0.530846 f
  generate_block_28__fa/c_in (FA_4)                   0.000000   0.530846 f
  generate_block_28__fa/U1/ZN (CKND1BWP16P90LVT)      0.005686   0.536532 r
  generate_block_28__fa/U2/ZN (OAI22D1BWP16P90LVT)    0.011118   0.547650 f
  generate_block_28__fa/c_out (FA_4)                  0.000000   0.547650 f
  generate_block_29__fa/c_in (FA_3)                   0.000000   0.547650 f
  generate_block_29__fa/U2/ZN (INVD1BWP16P90LVT)      0.006851   0.554500 r
  generate_block_29__fa/U1/ZN (OAI22D1BWP16P90LVT)    0.011592   0.566092 f
  generate_block_29__fa/c_out (FA_3)                  0.000000   0.566092 f
  generate_block_30__fa/c_in (FA_2)                   0.000000   0.566092 f
  generate_block_30__fa/U1/Z (AO22D2BWP16P90LVT)      0.020270   0.586362 f
  generate_block_30__fa/c_out (FA_2)                  0.000000   0.586362 f
  generate_block_31__fa/c_in (FA_1)                   0.000000   0.586362 f
  generate_block_31__fa/U1/ZN (XNR2D1BWP16P90LVT)     0.016240   0.602602 r
  generate_block_31__fa/sum (FA_1)                    0.000000   0.602602 r
  generate_block2_31__ff_sum/d (D_FF_2)               0.000000   0.602602 r
  generate_block2_31__ff_sum/q_reg/D (DFQD2BWP16P90LVT)
                                                      0.000000   0.602602 r
  data arrival time                                              0.602602

  clock clk (rise edge)                               0.618289   0.618289
  clock network delay (ideal)                         0.000000   0.618289
  generate_block2_31__ff_sum/q_reg/CP (DFQD2BWP16P90LVT)
                                                      0.000000   0.618289 r
  library setup time                                  -0.013842  0.604446
  data required time                                             0.604446
  --------------------------------------------------------------------------
  data required time                                             0.604446
  data arrival time                                              -0.602602
  --------------------------------------------------------------------------
  slack (MET)                                                    0.001844


1
