 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : thumb
Version: V-2023.12
Date   : Mon Nov 11 20:01:08 2024
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: stage3/EX_opcode_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage4/R_reg_4__31_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  thumb              ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.20       0.20
  stage3/EX_opcode_reg_0_/CP (DFQD2BWP16P90LVT)           0.00       0.20 r
  stage3/EX_opcode_reg_0_/Q (DFQD2BWP16P90LVT)            0.06       0.26 f
  stage3/EX_opcode[0] (ex_stage)                          0.00       0.26 f
  stage4/EX_opcode[0] (wb_stage) <-                       0.00       0.26 f
  stage4/U117/ZN (CKND1BWP16P90LVT)                       0.01       0.28 r
  stage4/U116/ZN (AOI21D1BWP16P90LVT)                     0.01       0.29 f
  stage4/U115/ZN (AOI211D1BWP16P90LVT)                    0.01       0.30 r
  stage4/U114/ZN (OAI22D1BWP16P90LVT)                     0.01       0.31 f
  stage4/U113/ZN (AOI211D1BWP16P90LVT)                    0.01       0.32 r
  stage4/U111/ZN (OAI21D1BWP16P90LVT)                     0.07       0.39 f
  stage4/U110/Z (BUFFD1BWP16P90LVT)                       0.03       0.42 f
  stage4/U56/ZN (CKND1BWP16P90LVT)                        0.01       0.43 r
  stage4/U107/ZN (OAI211D1BWP16P90LVT)                    0.01       0.45 f
  stage4/U102/ZN (ND2D1BWP16P90LVT)                       0.01       0.46 r
  stage4/U125/ZN (OAI33D1BWP16P90LVT)                     0.01       0.47 f
  stage4/U124/ZN (CKND1BWP16P90LVT)                       0.02       0.49 r
  stage4/U62/Z (BUFFD1BWP16P90LVT)                        0.04       0.52 r
  stage4/U150/ZN (MAOI22D1BWP16P90LVT)                    0.02       0.55 r
  stage4/R_reg_4__31_/D (DFCNQND1BWP16P90LVT)             0.00       0.55 r
  data arrival time                                                  0.55

  clock clk (rise edge)                                   0.52       0.52
  clock network delay (ideal)                             0.20       0.72
  clock uncertainty                                      -0.02       0.70
  stage4/R_reg_4__31_/CP (DFCNQND1BWP16P90LVT)            0.00       0.70 r
  library setup time                                     -0.01       0.69
  data required time                                                 0.69
  --------------------------------------------------------------------------
  data required time                                                 0.69
  data arrival time                                                 -0.55
  --------------------------------------------------------------------------
  slack (MET)                                                        0.15


1
