 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : thumb
Version: V-2023.12
Date   : Mon Nov 11 20:00:50 2024
****************************************

Operating Conditions: ff0p88v125c   Library: N16ADFP_StdCellff0p88v125c_ccs
Wire Load Model Mode: top

  Startpoint: stage3/branch_taken_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage3/read_data_n_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  thumb              ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  stage3/branch_taken_reg/CP (DFCNQD2BWP16P90LVT)       0.0000     0.2000 r
  stage3/branch_taken_reg/Q (DFCNQD2BWP16P90LVT)        0.0602     0.2602 r
  stage3/U3678/ZN (NR2D1BWP16P90LVT)                    0.0062     0.2663 f
  stage3/read_data_n_reg/D (DFCNQND1BWP16P90)           0.0000     0.2663 f
  data arrival time                                                0.2663

  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  clock uncertainty                                     0.0200     0.2200
  stage3/read_data_n_reg/CP (DFCNQND1BWP16P90)          0.0000     0.2200 r
  library hold time                                     0.0424     0.2624
  data required time                                               0.2624
  --------------------------------------------------------------------------
  data required time                                               0.2624
  data arrival time                                               -0.2663
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0039


1
