 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : thumb
Version: V-2023.12
Date   : Mon Nov 11 20:01:08 2024
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: stage2/ID_Rd_reg_9_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage3/Z_Flag_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  thumb              ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.20       0.20
  stage2/ID_Rd_reg_9_/CP (DFCNQD2BWP16P90LVT)             0.00       0.20 r
  stage2/ID_Rd_reg_9_/Q (DFCNQD2BWP16P90LVT)              0.07       0.27 f
  stage2/ID_Rd[9] (ID_stage)                              0.00       0.27 f
  stage3/ID_Rd[9] (ex_stage) <-                           0.00       0.27 f
  stage3/U2032/ZN (INVD4BWP16P90LVT)                      0.01       0.27 r
  stage3/U2244/ZN (INVD4BWP16P90LVT)                      0.01       0.28 f
  stage3/mult_763/a[9] (ex_stage_DW_mult_uns_1)           0.00       0.28 f
  stage3/mult_763/U1337/ZN (CKND2BWP16P90LVT)             0.01       0.29 r
  stage3/mult_763/U1332/ZN (XNR2D2BWP16P90LVT)            0.02       0.31 f
  stage3/mult_763/U1911/ZN (IND2D4BWP16P90LVT)            0.02       0.33 f
  stage3/mult_763/U1351/ZN (OAI22D2BWP16P90LVT)           0.01       0.34 r
  stage3/mult_763/U479/S (FA1D1BWP16P90LVT)               0.04       0.38 f
  stage3/mult_763/U476/S (FA1D1BWP16P90LVT)               0.04       0.43 r
  stage3/mult_763/U2062/CO (FA1D2BWP16P90LVT)             0.02       0.45 r
  stage3/mult_763/U2057/Z (XOR3D4BWP16P90LVT)             0.04       0.49 f
  stage3/mult_763/U2355/Z (XOR2D4BWP16P90LVT)             0.02       0.51 r
  stage3/mult_763/U187/ZN (ND2D1BWP16P90LVT)              0.01       0.52 f
  stage3/mult_763/U2207/ZN (CKND2BWP16P90LVT)             0.01       0.53 r
  stage3/mult_763/U2393/ZN (AOI21D2BWP16P90LVT)           0.01       0.53 f
  stage3/mult_763/U2403/ZN (OAI21D2BWP16P90LVT)           0.01       0.55 r
  stage3/mult_763/U2431/ZN (AOI21D4BWP16P90LVT)           0.01       0.56 f
  stage3/mult_763/U2405/ZN (OAI21D1BWP16P90LVT)           0.01       0.57 r
  stage3/mult_763/U2354/Z (OR2D2BWP16P90LVT)              0.01       0.58 r
  stage3/mult_763/U1480/ZN (CKND2D4BWP16P90LVT)           0.01       0.59 f
  stage3/mult_763/product[28] (ex_stage_DW_mult_uns_1)
                                                          0.00       0.59 f
  stage3/U392/ZN (MAOI22D4BWP16P90LVT)                    0.01       0.60 r
  stage3/U2389/ZN (IND4D2BWP16P90LVT)                     0.01       0.61 f
  stage3/U149/ZN (IOA21D2BWP16P90LVT)                     0.02       0.62 f
  stage3/U940/ZN (NR2D2BWP16P90LVT)                       0.01       0.63 r
  stage3/U2379/ZN (IOA21D2BWP16P90LVT)                    0.01       0.64 f
  stage3/U1419/ZN (ND2D2BWP16P90LVT)                      0.01       0.65 r
  stage3/U389/ZN (CKND2D4BWP16P90LVT)                     0.01       0.65 f
  stage3/U2290/ZN (AOI211D2BWP16P90LVT)                   0.01       0.67 r
  stage3/U5160/ZN (ND4D1BWP16P90LVT)                      0.01       0.68 f
  stage3/U5168/ZN (OAI31D1BWP16P90LVT)                    0.01       0.69 r
  stage3/Z_Flag_reg/D (DFQD2BWP16P90LVT)                  0.00       0.69 r
  data arrival time                                                  0.69

  clock clk (rise edge)                                   0.52       0.52
  clock network delay (ideal)                             0.20       0.72
  clock uncertainty                                      -0.02       0.70
  stage3/Z_Flag_reg/CP (DFQD2BWP16P90LVT)                 0.00       0.70 r
  library setup time                                      0.00       0.69
  data required time                                                 0.69
  --------------------------------------------------------------------------
  data required time                                                 0.69
  data arrival time                                                 -0.69
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
