 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : adder_structure
Version: V-2023.12
Date   : Thu Oct  3 14:48:25 2024
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: b[1] (input port clocked by clk)
  Endpoint: s_structure[31]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  adder_structure    ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                0.000000   0.000000 f
  b[1] (in)                                           0.000000   0.000000 f
  generate_block_1__fa/b (FA_31)                      0.000000   0.000000 f
  generate_block_1__fa/U2/ZN (XNR2D8BWP16P90LVT)      0.019052   0.019052 r
  generate_block_1__fa/U5/ZN (MOAI22D4BWP16P90LVT)    0.009692   0.028744 f
  generate_block_1__fa/c_out (FA_31)                  0.000000   0.028744 f
  generate_block_2__fa/c_in (FA_30)                   0.000000   0.028744 f
  generate_block_2__fa/U4/ZN (INVD4BWP16P90LVT)       0.006114   0.034858 r
  generate_block_2__fa/U5/ZN (OAI22D4BWP16P90LVT)     0.008755   0.043613 f
  generate_block_2__fa/c_out (FA_30)                  0.000000   0.043613 f
  generate_block_3__fa/c_in (FA_29)                   0.000000   0.043613 f
  generate_block_3__fa/U3/ZN (INVD4BWP16P90LVT)       0.006184   0.049798 r
  generate_block_3__fa/U4/ZN (OAI22D4BWP16P90LVT)     0.008780   0.058578 f
  generate_block_3__fa/c_out (FA_29)                  0.000000   0.058578 f
  generate_block_4__fa/c_in (FA_28)                   0.000000   0.058578 f
  generate_block_4__fa/U3/ZN (INVD4BWP16P90LVT)       0.006185   0.064763 r
  generate_block_4__fa/U4/ZN (OAI22D4BWP16P90LVT)     0.008781   0.073544 f
  generate_block_4__fa/c_out (FA_28)                  0.000000   0.073544 f
  generate_block_5__fa/c_in (FA_27)                   0.000000   0.073544 f
  generate_block_5__fa/U3/ZN (INVD4BWP16P90LVT)       0.006185   0.079730 r
  generate_block_5__fa/U4/ZN (OAI22D4BWP16P90LVT)     0.008788   0.088518 f
  generate_block_5__fa/c_out (FA_27)                  0.000000   0.088518 f
  generate_block_6__fa/c_in (FA_26)                   0.000000   0.088518 f
  generate_block_6__fa/U5/ZN (IND2D4BWP16P90LVT)      0.006451   0.094969 r
  generate_block_6__fa/U4/ZN (CKND2D4BWP16P90LVT)     0.007664   0.102633 f
  generate_block_6__fa/c_out (FA_26)                  0.000000   0.102633 f
  generate_block_7__fa/c_in (FA_25)                   0.000000   0.102633 f
  generate_block_7__fa/U2/ZN (INVD4BWP16P90LVT)       0.005469   0.108102 r
  generate_block_7__fa/U3/ZN (OAI22D4BWP16P90LVT)     0.008577   0.116679 f
  generate_block_7__fa/c_out (FA_25)                  0.000000   0.116679 f
  generate_block_8__fa/c_in (FA_24)                   0.000000   0.116679 f
  generate_block_8__fa/U3/ZN (INVD4BWP16P90LVT)       0.006185   0.122864 r
  generate_block_8__fa/U4/ZN (OAI22D4BWP16P90LVT)     0.008328   0.131193 f
  generate_block_8__fa/c_out (FA_24)                  0.000000   0.131193 f
  generate_block_9__fa/c_in (FA_23)                   0.000000   0.131193 f
  generate_block_9__fa/U2/ZN (INVD4BWP16P90LVT)       0.006721   0.137913 r
  generate_block_9__fa/U3/ZN (OAI22D4BWP16P90LVT)     0.008920   0.146833 f
  generate_block_9__fa/c_out (FA_23)                  0.000000   0.146833 f
  generate_block_10__fa/c_in (FA_22)                  0.000000   0.146833 f
  generate_block_10__fa/U4/ZN (IND2D4BWP16P90LVT)     0.006451   0.153284 r
  generate_block_10__fa/U5/ZN (CKND2D4BWP16P90LVT)    0.006253   0.159537 f
  generate_block_10__fa/c_out (FA_22)                 0.000000   0.159537 f
  generate_block_11__fa/c_in (FA_21)                  0.000000   0.159537 f
  generate_block_11__fa/U1/ZN (CKND4BWP16P90LVT)      0.005508   0.165045 r
  generate_block_11__fa/U4/ZN (OAI22D4BWP16P90LVT)    0.008628   0.173672 f
  generate_block_11__fa/c_out (FA_21)                 0.000000   0.173672 f
  generate_block_12__fa/c_in (FA_20)                  0.000000   0.173672 f
  generate_block_12__fa/U3/ZN (INVD4BWP16P90LVT)      0.006185   0.179858 r
  generate_block_12__fa/U4/ZN (OAI22D4BWP16P90LVT)    0.008781   0.188639 f
  generate_block_12__fa/c_out (FA_20)                 0.000000   0.188639 f
  generate_block_13__fa/c_in (FA_19)                  0.000000   0.188639 f
  generate_block_13__fa/U3/ZN (INVD4BWP16P90LVT)      0.006185   0.194824 r
  generate_block_13__fa/U4/ZN (OAI22D4BWP16P90LVT)    0.008328   0.203152 f
  generate_block_13__fa/c_out (FA_19)                 0.000000   0.203152 f
  generate_block_14__fa/c_in (FA_18)                  0.000000   0.203152 f
  generate_block_14__fa/U2/ZN (INVD4BWP16P90LVT)      0.006721   0.209873 r
  generate_block_14__fa/U3/ZN (OAI22D4BWP16P90LVT)    0.008912   0.218785 f
  generate_block_14__fa/c_out (FA_18)                 0.000000   0.218785 f
  generate_block_15__fa/c_in (FA_17)                  0.000000   0.218785 f
  generate_block_15__fa/U3/ZN (INVD4BWP16P90LVT)      0.006185   0.224971 r
  generate_block_15__fa/U4/ZN (OAI22D4BWP16P90LVT)    0.008781   0.233751 f
  generate_block_15__fa/c_out (FA_17)                 0.000000   0.233751 f
  generate_block_16__fa/c_in (FA_16)                  0.000000   0.233751 f
  generate_block_16__fa/U3/ZN (INVD4BWP16P90LVT)      0.006185   0.239937 r
  generate_block_16__fa/U4/ZN (OAI22D4BWP16P90LVT)    0.008328   0.248265 f
  generate_block_16__fa/c_out (FA_16)                 0.000000   0.248265 f
  generate_block_17__fa/c_in (FA_15)                  0.000000   0.248265 f
  generate_block_17__fa/U2/ZN (INVD4BWP16P90LVT)      0.006721   0.254986 r
  generate_block_17__fa/U3/ZN (OAI22D4BWP16P90LVT)    0.007708   0.262694 f
  generate_block_17__fa/c_out (FA_15)                 0.000000   0.262694 f
  generate_block_18__fa/c_in (FA_14)                  0.000000   0.262694 f
  generate_block_18__fa/U4/ZN (CKND2BWP16P90LVT)      0.005991   0.268684 r
  generate_block_18__fa/U3/ZN (MOAI22D2BWP16P90LVT)   0.008375   0.277059 f
  generate_block_18__fa/c_out (FA_14)                 0.000000   0.277059 f
  generate_block_19__fa/c_in (FA_13)                  0.000000   0.277059 f
  generate_block_19__fa/U4/ZN (CKND2BWP16P90LVT)      0.006338   0.283397 r
  generate_block_19__fa/U3/ZN (OAI22D2BWP16P90LVT)    0.008703   0.292100 f
  generate_block_19__fa/c_out (FA_13)                 0.000000   0.292100 f
  generate_block_20__fa/c_in (FA_12)                  0.000000   0.292100 f
  generate_block_20__fa/U4/ZN (CKND2BWP16P90LVT)      0.007949   0.300049 r
  generate_block_20__fa/U3/ZN (OAI22D4BWP16P90LVT)    0.008912   0.308961 f
  generate_block_20__fa/c_out (FA_12)                 0.000000   0.308961 f
  generate_block_21__fa/c_in (FA_11)                  0.000000   0.308961 f
  generate_block_21__fa/U2/ZN (INVD4BWP16P90LVT)      0.007211   0.316172 r
  generate_block_21__fa/U3/ZN (OAI22D4BWP16P90LVT)    0.009076   0.325248 f
  generate_block_21__fa/c_out (FA_11)                 0.000000   0.325248 f
  generate_block_22__fa/c_in (FA_10)                  0.000000   0.325248 f
  generate_block_22__fa/U3/ZN (INVD4BWP16P90LVT)      0.006176   0.331424 r
  generate_block_22__fa/U4/ZN (OAI22D4BWP16P90LVT)    0.008778   0.340202 f
  generate_block_22__fa/c_out (FA_10)                 0.000000   0.340202 f
  generate_block_23__fa/c_in (FA_9)                   0.000000   0.340202 f
  generate_block_23__fa/U3/ZN (INVD4BWP16P90LVT)      0.006185   0.346387 r
  generate_block_23__fa/U4/ZN (OAI22D4BWP16P90LVT)    0.008328   0.354715 f
  generate_block_23__fa/c_out (FA_9)                  0.000000   0.354715 f
  generate_block_24__fa/c_in (FA_8)                   0.000000   0.354715 f
  generate_block_24__fa/U2/ZN (INVD4BWP16P90LVT)      0.006721   0.361436 r
  generate_block_24__fa/U3/ZN (OAI22D4BWP16P90LVT)    0.008912   0.370348 f
  generate_block_24__fa/c_out (FA_8)                  0.000000   0.370348 f
  generate_block_25__fa/c_in (FA_7)                   0.000000   0.370348 f
  generate_block_25__fa/U3/ZN (INVD4BWP16P90LVT)      0.006185   0.376534 r
  generate_block_25__fa/U4/ZN (OAI22D4BWP16P90LVT)    0.008328   0.384862 f
  generate_block_25__fa/c_out (FA_7)                  0.000000   0.384862 f
  generate_block_26__fa/c_in (FA_6)                   0.000000   0.384862 f
  generate_block_26__fa/U2/ZN (INVD4BWP16P90LVT)      0.006721   0.391583 r
  generate_block_26__fa/U4/ZN (OAI22D4BWP16P90LVT)    0.008912   0.400495 f
  generate_block_26__fa/c_out (FA_6)                  0.000000   0.400495 f
  generate_block_27__fa/c_in (FA_5)                   0.000000   0.400495 f
  generate_block_27__fa/U3/ZN (INVD4BWP16P90LVT)      0.006185   0.406680 r
  generate_block_27__fa/U4/ZN (OAI22D4BWP16P90LVT)    0.008781   0.415461 f
  generate_block_27__fa/c_out (FA_5)                  0.000000   0.415461 f
  generate_block_28__fa/c_in (FA_4)                   0.000000   0.415461 f
  generate_block_28__fa/U3/ZN (INVD4BWP16P90LVT)      0.006185   0.421647 r
  generate_block_28__fa/U4/ZN (OAI22D4BWP16P90LVT)    0.007643   0.429289 f
  generate_block_28__fa/c_out (FA_4)                  0.000000   0.429289 f
  generate_block_29__fa/c_in (FA_3)                   0.000000   0.429289 f
  generate_block_29__fa/U4/ZN (ND2D2BWP16P90LVT)      0.006484   0.435774 r
  generate_block_29__fa/U5/ZN (ND2D2BWP16P90LVT)      0.007427   0.443200 f
  generate_block_29__fa/c_out (FA_3)                  0.000000   0.443200 f
  generate_block_30__fa/c_in (FA_2)                   0.000000   0.443200 f
  generate_block_30__fa/U3/ZN (CKND2BWP16P90LVT)      0.005152   0.448352 r
  generate_block_30__fa/U1/ZN (OAI22D2BWP16P90LVT)    0.010122   0.458474 f
  generate_block_30__fa/c_out (FA_2)                  0.000000   0.458474 f
  generate_block_31__fa/c_in (FA_1)                   0.000000   0.458474 f
  generate_block_31__fa/U1/ZN (XNR2D1BWP16P90LVT)     0.014654   0.473128 r
  generate_block_31__fa/sum (FA_1)                    0.000000   0.473128 r
  s_structure[31] (out)                               0.000000   0.473128 r
  data arrival time                                              0.473128

  max_delay                                           0.473287   0.473287
  output external delay                               0.000000   0.473287
  data required time                                             0.473287
  --------------------------------------------------------------------------
  data required time                                             0.473287
  data arrival time                                              -0.473128
  --------------------------------------------------------------------------
  slack (MET)                                                    0.000159


1
