Loading db file '/cad/CBDK/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : sobel_detecter
Version: T-2022.03
Date   : Mon Dec  2 01:57:44 2024
****************************************


Library(s) Used:

    N16ADFP_StdCellss0p72vm40c_ccs (File: /cad/CBDK/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.db)


Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
sobel_detecter         ZeroWireload      N16ADFP_StdCellss0p72vm40c_ccs


Global Operating Voltage = 0.72 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  24.7518 mW   (98%)
  Net Switching Power  = 528.2601 uW    (2%)
                         ---------
Total Dynamic Power    =  25.2800 mW  (100%)

Cell Leakage Power     =   4.8782 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     24.6084            0.0000            0.0000            0.0000  (   0.00%)  i
register       5.4052e-02        1.0783e-02        4.7509e+03           24.6780  (  97.60%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  9.0288e-02            0.5175          127.2837            0.6079  (   2.40%)
--------------------------------------------------------------------------------------------------
Total             24.7528 mW         0.5283 mW     4.8782e+03 nW        25.2859 mW
1
